<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        position: relative;
        background: hsla(0, 0%, 100%, .3);
        overflow: hidden;
        width: 800px;
        height: 500px;
    }
    .main::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        filter: blur(20px);
        background: url('http://p1.music.126.net/mnIijiM3X7LcOEFaU43cew==/109951166103595788.jpg') no-repeat;
        background-size: 100% 100%; 
        margin: -30px;
        z-index: -1;
    }
    p {
        color: #fff;
    }
</style>
<body>
    <div class="main">
        <button type="">点我</button>
        <div class="content">
            <p>用CSS制作毛玻璃效果（高斯模糊效果）</p>
            <p>用CSS制作毛玻璃效果（高斯模糊效果）</p>
            <p>用CSS制作毛玻璃效果（高斯模糊效果）</p>
            <p>用CSS制作毛玻璃效果（高斯模糊效果）</p>
            <p>用CSS制作毛玻璃效果（高斯模糊效果）</p>
            <p>用CSS制作毛玻璃效果（高斯模糊效果）</p>
            <p>用CSS制作毛玻璃效果（高斯模糊效果）</p>
            <p>用CSS制作毛玻璃效果（高斯模糊效果）</p>
            <p>用CSS制作毛玻璃效果（高斯模糊效果）</p>
            <p>用CSS制作毛玻璃效果（高斯模糊效果）</p>
            <p>用CSS制作毛玻璃效果（高斯模糊效果）</p>
            <p>用CSS制作毛玻璃效果（高斯模糊效果）</p>
        </div>
    </div>
</body>
</html>