<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>左边固定，右边自适应布局 | Valjeanth&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="我亦飘零久，十年来，深恩负尽">
    
    <link rel="preload" href="/assets/css/0.styles.60dd0459.css" as="style"><link rel="preload" href="/assets/js/app.b5218814.js" as="script"><link rel="preload" href="/assets/js/2.f0ff9eb9.js" as="script"><link rel="preload" href="/assets/js/19.e24e6d6b.js" as="script"><link rel="prefetch" href="/assets/js/10.78ec24d0.js"><link rel="prefetch" href="/assets/js/11.de7b27a5.js"><link rel="prefetch" href="/assets/js/12.857fdeda.js"><link rel="prefetch" href="/assets/js/13.4bef5f4b.js"><link rel="prefetch" href="/assets/js/14.e2ad0a56.js"><link rel="prefetch" href="/assets/js/15.4d033a28.js"><link rel="prefetch" href="/assets/js/16.13a15f53.js"><link rel="prefetch" href="/assets/js/17.f8ca618c.js"><link rel="prefetch" href="/assets/js/18.a1c51241.js"><link rel="prefetch" href="/assets/js/20.8e2d25e4.js"><link rel="prefetch" href="/assets/js/21.d9719ea4.js"><link rel="prefetch" href="/assets/js/22.a48a8a78.js"><link rel="prefetch" href="/assets/js/23.ba032a71.js"><link rel="prefetch" href="/assets/js/24.b723889b.js"><link rel="prefetch" href="/assets/js/25.f7114af8.js"><link rel="prefetch" href="/assets/js/26.05cc4bfd.js"><link rel="prefetch" href="/assets/js/27.cbe4592a.js"><link rel="prefetch" href="/assets/js/28.5fc4935c.js"><link rel="prefetch" href="/assets/js/29.4455ecc7.js"><link rel="prefetch" href="/assets/js/3.257740d2.js"><link rel="prefetch" href="/assets/js/30.6d13dffb.js"><link rel="prefetch" href="/assets/js/31.71b7ddbe.js"><link rel="prefetch" href="/assets/js/4.901ebe43.js"><link rel="prefetch" href="/assets/js/5.80073142.js"><link rel="prefetch" href="/assets/js/6.5b67f9ab.js"><link rel="prefetch" href="/assets/js/7.a20c8877.js"><link rel="prefetch" href="/assets/js/8.499bc027.js"><link rel="prefetch" href="/assets/js/9.21b732c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60dd0459.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="assets/logo.jpg" alt="Valjeanth's blog" class="logo"> <span class="site-name can-hide">Valjeanth's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/life/" class="nav-link">
  lifeRain
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue 知识
</a></div><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://github.com/hengtangva" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/life/" class="nav-link">
  lifeRain
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue 知识
</a></div><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://github.com/hengtangva" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/accumulate/13.html" class="sidebar-link">Promise</a></li><li><a href="/accumulate/12.html" class="sidebar-link">js 的 number</a></li><li><a href="/accumulate/11.html" class="sidebar-link">指数操作符</a></li><li><a href="/accumulate/10.html" aria-current="page" class="active sidebar-link">左边固定，右边自适应布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/10.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/accumulate/10.html#正常思路" class="sidebar-link">正常思路</a></li><li class="sidebar-sub-header"><a href="/accumulate/10.html#flex-方法" class="sidebar-link">flex 方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/10.html#子元素的-flex-属性" class="sidebar-link">子元素的 flex 属性</a></li><li class="sidebar-sub-header"><a href="/accumulate/10.html#子元素-flex属性的两个常用快捷值" class="sidebar-link">子元素 flex属性的两个常用快捷值</a></li></ul></li></ul></li><li><a href="/accumulate/9.html" class="sidebar-link">CSS 的长度单位</a></li><li><a href="/accumulate/8.html" class="sidebar-link">position 属性小结</a></li><li><a href="/accumulate/7.html" class="sidebar-link">盒子垂直居中的方法</a></li><li><a href="/accumulate/6.html" class="sidebar-link">跨域的解决方案</a></li><li><a href="/accumulate/5.html" class="sidebar-link">cookie  Localstorage  SessionStorage  区别</a></li><li><a href="/accumulate/4.html" class="sidebar-link">精灵图</a></li><li><a href="/accumulate/3.html" class="sidebar-link">清除浮动总结</a></li><li><a href="/accumulate/2.html" class="sidebar-link">AJAX 工作原理</a></li><li><a href="/accumulate/1.html" class="sidebar-link">运算符的优先级小结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="左边固定-右边自适应布局"><a href="#左边固定-右边自适应布局" class="header-anchor">#</a> 左边固定，右边自适应布局</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>今天面试碰到题目，</p> <p>实现一个左侧固定宽度200px,右侧内容自适应</p> <p>我直接没写出来，感觉一部分原因是，自己太紧张，没搞清啥意思，<br>
其实，就左边类似一个导航栏的效果。</p> <h2 id="正常思路"><a href="#正常思路" class="header-anchor">#</a> 正常思路</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>首先，父元素相对定位，让左边绝对定位的元素能以父元素为参照</p> <p>接着，左边元素绝对定位，给予200px，默认放左边</p> <p>最后，右边自适应的部分 距离左边 200px； 即左边元素的宽度，即okk了</p> <p>这种题目都卡，这波是我大意了。</p> <h2 id="flex-方法"><a href="#flex-方法" class="header-anchor">#</a> flex 方法</h2> <p>flex 的方法是在网上借鉴来的，</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span>#ddd
     <span class="token punctuation">}</span>

<span class="token selector">.left</span> <span class="token punctuation">{</span>
    <span class="token property">flex</span><span class="token punctuation">:</span>0 0 200px<span class="token punctuation">;</span> 
    <span class="token property">background</span><span class="token punctuation">:</span>#bbb 
    <span class="token punctuation">}</span>

<span class="token selector">.right</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span>#999
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>然后解释一下，并补充 子元素的 flex 属性包含哪些属性</p> <p>首先，父元素使用了 display: flex; 即声明了 flex 布局
接着左边的元素用到了 flex: 0 0 200px;</p> <h3 id="子元素的-flex-属性"><a href="#子元素的-flex-属性" class="header-anchor">#</a> 子元素的 flex 属性</h3> <p>子元素的 flex 属性包含了三个属性：</p> <ol><li><p>flex-grow: 定义元素的放大比例，默认是 0 ，即如果存在剩余空间也不放大</p> <div class="language- extra-class"><pre><code>     如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。    
     如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍.    
</code></pre></div><p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071014.png" alt="'info'"></p></li> <li><p>flex-shrink: 定义元素的缩小比例，默认是1， 即如果空间不足，元素会缩小</p> <div class="language- extra-class"><pre><code>     如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。    
     如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。    
</code></pre></div><p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071015.jpg" alt="'info'"></p></li> <li><p>flex-basis:  定义了在分配多余空间之前，项目占据的主轴空间（main size），即横轴</p> <div class="language- extra-class"><pre><code>     浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
</code></pre></div></li></ol> <h3 id="子元素-flex属性的两个常用快捷值"><a href="#子元素-flex属性的两个常用快捷值" class="header-anchor">#</a> 子元素 flex属性的两个常用快捷值</h3> <ol><li><p>flex: 1 (1,1,0%)  使项目均分父元素，并且保持弹性</p></li> <li><p>flex: none (0,0,auto)  由于项目不会 grow ，也不会 shrink，失去了弹性，表现为元素最大内容宽度</p></li></ol> <p><strong>了解了上面知识， 我们再来回到题目本身</strong></p> <p>left 设置的 flex 属性是 0,0,200px，即既不放大也不会缩小，再给他 200px ，即可实现左边固定老。<br>
右边的空间自然而然也就是自适应了。</p> <p>参考：阮一峰，阮大神博客。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/accumulate/11.html" class="prev">
        指数操作符
      </a></span> <span class="next"><a href="/accumulate/9.html">
        CSS 的长度单位
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b5218814.js" defer></script><script src="/assets/js/2.f0ff9eb9.js" defer></script><script src="/assets/js/19.e24e6d6b.js" defer></script>
  </body>
</html>
