<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>call apply bind | Valjeanth&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="我亦飘零久，十年来，深恩负尽">
    
    <link rel="preload" href="/assets/css/0.styles.60dd0459.css" as="style"><link rel="preload" href="/assets/js/app.9130e01c.js" as="script"><link rel="preload" href="/assets/js/2.975bfb73.js" as="script"><link rel="preload" href="/assets/js/24.5697c87b.js" as="script"><link rel="prefetch" href="/assets/js/10.308aa879.js"><link rel="prefetch" href="/assets/js/11.23371402.js"><link rel="prefetch" href="/assets/js/12.719785f0.js"><link rel="prefetch" href="/assets/js/13.d0455b99.js"><link rel="prefetch" href="/assets/js/14.a5ec9c2f.js"><link rel="prefetch" href="/assets/js/15.dc628188.js"><link rel="prefetch" href="/assets/js/16.c7312066.js"><link rel="prefetch" href="/assets/js/17.22a64e68.js"><link rel="prefetch" href="/assets/js/18.421f7b7d.js"><link rel="prefetch" href="/assets/js/19.85b98ebb.js"><link rel="prefetch" href="/assets/js/20.d164570e.js"><link rel="prefetch" href="/assets/js/21.fe22256d.js"><link rel="prefetch" href="/assets/js/22.29c367ed.js"><link rel="prefetch" href="/assets/js/23.3b4382c7.js"><link rel="prefetch" href="/assets/js/25.3e796027.js"><link rel="prefetch" href="/assets/js/26.0aaa90b0.js"><link rel="prefetch" href="/assets/js/27.3176cc09.js"><link rel="prefetch" href="/assets/js/28.d7d56e2c.js"><link rel="prefetch" href="/assets/js/29.7a1a8116.js"><link rel="prefetch" href="/assets/js/3.54bc8b31.js"><link rel="prefetch" href="/assets/js/30.6310bc9e.js"><link rel="prefetch" href="/assets/js/31.dac02e34.js"><link rel="prefetch" href="/assets/js/32.baea87b8.js"><link rel="prefetch" href="/assets/js/33.f21e72f6.js"><link rel="prefetch" href="/assets/js/34.e6a21c88.js"><link rel="prefetch" href="/assets/js/35.d1023de9.js"><link rel="prefetch" href="/assets/js/36.03af1bb8.js"><link rel="prefetch" href="/assets/js/37.6b980fd1.js"><link rel="prefetch" href="/assets/js/38.8d6b221c.js"><link rel="prefetch" href="/assets/js/39.bd73956c.js"><link rel="prefetch" href="/assets/js/4.1ee18599.js"><link rel="prefetch" href="/assets/js/40.d4954f24.js"><link rel="prefetch" href="/assets/js/41.cf5e54e8.js"><link rel="prefetch" href="/assets/js/42.a8ac8ee5.js"><link rel="prefetch" href="/assets/js/43.21d59c2d.js"><link rel="prefetch" href="/assets/js/44.1c5b3377.js"><link rel="prefetch" href="/assets/js/5.6c194157.js"><link rel="prefetch" href="/assets/js/6.0370bc3b.js"><link rel="prefetch" href="/assets/js/7.38034c24.js"><link rel="prefetch" href="/assets/js/8.a17aa740.js"><link rel="prefetch" href="/assets/js/9.9bdb656f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60dd0459.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="assets/logo.jpg" alt="Valjeanth's blog" class="logo"> <span class="site-name can-hide">Valjeanth's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/life/" class="nav-link">
  lifeRain
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue 知识
</a></div><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://github.com/hengtangva" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/life/" class="nav-link">
  lifeRain
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue 知识
</a></div><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://github.com/hengtangva" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/accumulate/21.html" class="sidebar-link">浅谈闭包</a></li><li><a href="/accumulate/20.html" class="sidebar-link">有趣的 this</a></li><li><a href="/accumulate/19.html" class="sidebar-link">原型与原型链</a></li><li><a href="/accumulate/18.html" class="sidebar-link">防抖与节流</a></li><li><a href="/accumulate/17.html" class="sidebar-link">new 操作符到底干了什么</a></li><li><a href="/accumulate/16.html" class="sidebar-link">代理与反射</a></li><li><a href="/accumulate/15.html" class="sidebar-link">var const let</a></li><li><a href="/accumulate/14.html" aria-current="page" class="active sidebar-link">call apply bind</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/14.html#作用" class="sidebar-link">作用</a></li><li class="sidebar-sub-header"><a href="/accumulate/14.html#三者区别" class="sidebar-link">三者区别</a></li><li class="sidebar-sub-header"><a href="/accumulate/14.html#手写三个函数" class="sidebar-link">手写三个函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/14.html#apply" class="sidebar-link">apply</a></li><li class="sidebar-sub-header"><a href="/accumulate/14.html#call" class="sidebar-link">call</a></li><li class="sidebar-sub-header"><a href="/accumulate/14.html#bind" class="sidebar-link">bind</a></li><li class="sidebar-sub-header"><a href="/accumulate/14.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></li><li><a href="/accumulate/13.html" class="sidebar-link">Promise</a></li><li><a href="/accumulate/12.html" class="sidebar-link">js 的 number</a></li><li><a href="/accumulate/11.html" class="sidebar-link">指数操作符</a></li><li><a href="/accumulate/10.html" class="sidebar-link">左边固定，右边自适应布局</a></li><li><a href="/accumulate/9.html" class="sidebar-link">CSS 的长度单位</a></li><li><a href="/accumulate/8.html" class="sidebar-link">position 属性小结</a></li><li><a href="/accumulate/7.html" class="sidebar-link">盒子垂直居中的方法</a></li><li><a href="/accumulate/6.html" class="sidebar-link">跨域的解决方案</a></li><li><a href="/accumulate/5.html" class="sidebar-link">cookie  Localstorage  SessionStorage  区别</a></li><li><a href="/accumulate/4.html" class="sidebar-link">精灵图</a></li><li><a href="/accumulate/3.html" class="sidebar-link">清除浮动总结</a></li><li><a href="/accumulate/2.html" class="sidebar-link">AJAX 工作原理</a></li><li><a href="/accumulate/1.html" class="sidebar-link">运算符的优先级小结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="call-apply-bind"><a href="#call-apply-bind" class="header-anchor">#</a> call apply bind</h1> <p>首先，这三个函数，作用是一样的。只不过用法有所不同</p> <p>它们是函数 prototype 上定义的函数</p> <p>通过 function.apply(this, arguments), 来调用函数 function</p> <h2 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h2> <p><strong>改变调用函数内 this 的指向</strong></p> <p>什么意思呢？</p> <p>我们来看一个例子，再来理解它</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> color <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">sayColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">sayColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// red</span>
<span class="token function">sayColor</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//red;</span>
<span class="token function">sayColor</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// blue;</span>
<span class="token function">sayColor</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//red</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>我们来分析一下，我们定义了 sayColor 函数，且里面用到了 this</p> <p>一般来说，this 的指向是，谁调用它，this 就指向谁</p> <p>sayColor() 是在全局上调用的，于是，this 指向 window 对象，<br>
let color = 'red' ,也是在全局上定义的，所以这里的 color 是 window 上的属性<br>
this.color = 'red'</p> <p>再来看 通过 call 调用 sayColor, 我们传递的第一个参数就是 this 的指向<br>
所以，传 o 的时候，this.color = 'blue'</p> <hr> <p>再回到作用上，改变函数内部的 this 指向是很强大的</p> <p>比如，我们可以调用一个对象的方法，在 apply 的时候传入另一个对象</p> <p>这样，就好些另一个对象，也拥有了该方法</p> <p>讲了这么多，我们来看一些有用的例子</p> <p>判断对象的类型：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [object Array]</span>

<span class="token keyword">let</span> res2 <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1,3,5,2,6,4,8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li><p>toString() 是Object 原型上的一个方法</p></li> <li><p>每个对象都会从 Object 上继承到该方法</p></li> <li><p>调用 obj.toString() 返回 &quot;[object type]&quot;，其中 type 是对象的类型。</p></li></ul> <p>那为什么 array 调用不是返回上述结果呢？</p> <p>因为 array 对象重写了该方法，让它返回数组内的值罢了</p> <p>所以，我们想判断具体某个对象的类型，就可以借用 Object 原型上的 toString 来达到效果</p> <hr> <p>当然，你想的话，也可以借用只要没重写该方法对象的 toString ，只不过会让代码可读性下降。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> res <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1,3,5,2,6,4,8</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'hellen'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Array]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="三者区别"><a href="#三者区别" class="header-anchor">#</a> 三者区别</h2> <p>谈完了作用，我们再来谈三者的区别，区别主要是用法上的区别</p> <p>它们的第一个参数数都是对象，this 指向该对象<br>
第二个参数是 调用函数的参数</p> <table><thead><tr><th>方法</th> <th>具体用法</th></tr></thead> <tbody><tr><td>apply</td> <td>第二个参数是类数组， 立即执行</td></tr> <tr><td>call</td> <td>第二个参数是参数列表， 立即执行</td></tr> <tr><td>bind</td> <td>第二个参数也是参数列表，但它不会立即执行，而是返回一个新函数</td></tr></tbody></table> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span>num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// apply</span>
<span class="token keyword">function</span> <span class="token function">applySum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//传的是数组</span>
<span class="token punctuation">}</span>

<span class="token comment">// call</span>
<span class="token keyword">function</span> <span class="token function">callSum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span> <span class="token comment">//传的是参数列表</span>
<span class="token punctuation">}</span>

<span class="token comment">//bind</span>
<span class="token keyword">function</span> <span class="token function">bindSum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//传的是参数列表，返回函数，这里让它立即执行</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="手写三个函数"><a href="#手写三个函数" class="header-anchor">#</a> 手写三个函数</h2> <p>了解了它们的作用，我们来自己实现它们，</p> <p>一方面是加深印象，另一方面也是为了应付面试</p> <h3 id="apply"><a href="#apply" class="header-anchor">#</a> apply</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myApply</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">contex <span class="token operator">=</span> globalThis<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 初始值 this = window， 如果不传对象的话</span>
  contex<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">//this 为 Fuction 即我们要调用的函数，将其挂载到 contex 对象上</span>
  <span class="token keyword">let</span> result<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> contex<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> contex<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">delete</span> contex<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> sum<span class="token punctuation">.</span><span class="token function">myApply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="call"><a href="#call" class="header-anchor">#</a> call</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myCall</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">contex <span class="token operator">=</span> globalThis</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 初始值 this = window， 如果不传对象的话</span>
  contex<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">//this 为 Fuction 即我们要调用的函数，将其挂载到 contex 对象上</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> contex<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 截掉第一个对象，剩余参数传参</span>
  <span class="token keyword">delete</span> contex<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> sum<span class="token punctuation">.</span><span class="token function">myCall</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="bind"><a href="#bind" class="header-anchor">#</a> bind</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myBind</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> args <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> t <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> res <span class="token operator">=</span> sum<span class="token punctuation">.</span><span class="token function">myBind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>apply ，call 就就改变 this 指向，考虑函数传参，返回执行结果即可</p> <p>bind，返回一个函数，函数的返回值是执行结果</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/accumulate/15.html" class="prev">
        var const let
      </a></span> <span class="next"><a href="/accumulate/13.html">
        Promise
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9130e01c.js" defer></script><script src="/assets/js/2.975bfb73.js" defer></script><script src="/assets/js/24.5697c87b.js" defer></script>
  </body>
</html>
