<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>var const let | Valjeanth&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="我亦飘零久，十年来，深恩负尽">
    
    <link rel="preload" href="/assets/css/0.styles.60dd0459.css" as="style"><link rel="preload" href="/assets/js/app.9130e01c.js" as="script"><link rel="preload" href="/assets/js/2.975bfb73.js" as="script"><link rel="preload" href="/assets/js/14.a5ec9c2f.js" as="script"><link rel="prefetch" href="/assets/js/10.308aa879.js"><link rel="prefetch" href="/assets/js/11.23371402.js"><link rel="prefetch" href="/assets/js/12.719785f0.js"><link rel="prefetch" href="/assets/js/13.d0455b99.js"><link rel="prefetch" href="/assets/js/15.dc628188.js"><link rel="prefetch" href="/assets/js/16.c7312066.js"><link rel="prefetch" href="/assets/js/17.22a64e68.js"><link rel="prefetch" href="/assets/js/18.421f7b7d.js"><link rel="prefetch" href="/assets/js/19.85b98ebb.js"><link rel="prefetch" href="/assets/js/20.d164570e.js"><link rel="prefetch" href="/assets/js/21.fe22256d.js"><link rel="prefetch" href="/assets/js/22.29c367ed.js"><link rel="prefetch" href="/assets/js/23.3b4382c7.js"><link rel="prefetch" href="/assets/js/24.5697c87b.js"><link rel="prefetch" href="/assets/js/25.3e796027.js"><link rel="prefetch" href="/assets/js/26.0aaa90b0.js"><link rel="prefetch" href="/assets/js/27.3176cc09.js"><link rel="prefetch" href="/assets/js/28.d7d56e2c.js"><link rel="prefetch" href="/assets/js/29.7a1a8116.js"><link rel="prefetch" href="/assets/js/3.54bc8b31.js"><link rel="prefetch" href="/assets/js/30.6310bc9e.js"><link rel="prefetch" href="/assets/js/31.dac02e34.js"><link rel="prefetch" href="/assets/js/32.baea87b8.js"><link rel="prefetch" href="/assets/js/33.f21e72f6.js"><link rel="prefetch" href="/assets/js/34.e6a21c88.js"><link rel="prefetch" href="/assets/js/35.d1023de9.js"><link rel="prefetch" href="/assets/js/36.03af1bb8.js"><link rel="prefetch" href="/assets/js/37.6b980fd1.js"><link rel="prefetch" href="/assets/js/38.8d6b221c.js"><link rel="prefetch" href="/assets/js/39.bd73956c.js"><link rel="prefetch" href="/assets/js/4.1ee18599.js"><link rel="prefetch" href="/assets/js/40.d4954f24.js"><link rel="prefetch" href="/assets/js/41.cf5e54e8.js"><link rel="prefetch" href="/assets/js/42.a8ac8ee5.js"><link rel="prefetch" href="/assets/js/43.21d59c2d.js"><link rel="prefetch" href="/assets/js/44.1c5b3377.js"><link rel="prefetch" href="/assets/js/5.6c194157.js"><link rel="prefetch" href="/assets/js/6.0370bc3b.js"><link rel="prefetch" href="/assets/js/7.38034c24.js"><link rel="prefetch" href="/assets/js/8.a17aa740.js"><link rel="prefetch" href="/assets/js/9.9bdb656f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60dd0459.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="assets/logo.jpg" alt="Valjeanth's blog" class="logo"> <span class="site-name can-hide">Valjeanth's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/life/" class="nav-link">
  lifeRain
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue 知识
</a></div><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://github.com/hengtangva" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/life/" class="nav-link">
  lifeRain
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue 知识
</a></div><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://github.com/hengtangva" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/accumulate/21.html" class="sidebar-link">浅谈闭包</a></li><li><a href="/accumulate/20.html" class="sidebar-link">有趣的 this</a></li><li><a href="/accumulate/19.html" class="sidebar-link">原型与原型链</a></li><li><a href="/accumulate/18.html" class="sidebar-link">防抖与节流</a></li><li><a href="/accumulate/17.html" class="sidebar-link">new 操作符到底干了什么</a></li><li><a href="/accumulate/16.html" class="sidebar-link">代理与反射</a></li><li><a href="/accumulate/15.html" aria-current="page" class="active sidebar-link">var const let</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/15.html#三者区别" class="sidebar-link">三者区别</a></li><li class="sidebar-sub-header"><a href="/accumulate/15.html#变量的声明周期" class="sidebar-link">变量的声明周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/15.html#var-声明的变量声明周期" class="sidebar-link">var 声明的变量声明周期</a></li><li class="sidebar-sub-header"><a href="/accumulate/15.html#let-声明的变量声明周期" class="sidebar-link">let 声明的变量声明周期</a></li><li class="sidebar-sub-header"><a href="/accumulate/15.html#const" class="sidebar-link">const</a></li></ul></li><li class="sidebar-sub-header"><a href="/accumulate/15.html#function-foo-的声明提升" class="sidebar-link">function foo(){} 的声明提升</a></li></ul></li><li><a href="/accumulate/14.html" class="sidebar-link">call apply bind</a></li><li><a href="/accumulate/13.html" class="sidebar-link">Promise</a></li><li><a href="/accumulate/12.html" class="sidebar-link">js 的 number</a></li><li><a href="/accumulate/11.html" class="sidebar-link">指数操作符</a></li><li><a href="/accumulate/10.html" class="sidebar-link">左边固定，右边自适应布局</a></li><li><a href="/accumulate/9.html" class="sidebar-link">CSS 的长度单位</a></li><li><a href="/accumulate/8.html" class="sidebar-link">position 属性小结</a></li><li><a href="/accumulate/7.html" class="sidebar-link">盒子垂直居中的方法</a></li><li><a href="/accumulate/6.html" class="sidebar-link">跨域的解决方案</a></li><li><a href="/accumulate/5.html" class="sidebar-link">cookie  Localstorage  SessionStorage  区别</a></li><li><a href="/accumulate/4.html" class="sidebar-link">精灵图</a></li><li><a href="/accumulate/3.html" class="sidebar-link">清除浮动总结</a></li><li><a href="/accumulate/2.html" class="sidebar-link">AJAX 工作原理</a></li><li><a href="/accumulate/1.html" class="sidebar-link">运算符的优先级小结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="var-const-let"><a href="#var-const-let" class="header-anchor">#</a> var const let</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>觉得变量不会被改变，就用 const<br>
否则就用 let<br>
反正，别用 var</p></div> <h2 id="三者区别"><a href="#三者区别" class="header-anchor">#</a> 三者区别</h2> <ul><li><strong>变量提升</strong></li></ul> <p>var 会进行变量提升，let 和 const 不会进行提升</p> <p>先看 var</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Matt'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>实际上，用 var 声明变量时，会将声明放到当前作用域最前端(函数作用域)<br>
等价于：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> name<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
name <span class="token operator">=</span> <span class="token string">'Matt'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>再来看 let</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//  ReferenceError: age 没有定义</span>
<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token string">'Matt'</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>也就是说，let 中的代码就是按照顺序执行的</p> <ul><li><p><strong>暂存死区</strong><br>
后面会提到暂时性死区<br>
因为var会进行变量提升，所以可以在声明之前访问，不会形成暂存死区。<br>
let 和const 不会进行变量提升，在声明之前不能使用，形成暂存死区</p></li> <li><p><strong>重复声明</strong></p></li></ul> <p>var 可以进行重复声明，但是 let 和 const 不能进行重复声明</p> <ul><li><strong>块作用域</strong></li></ul> <p>var 不会形成块作用域（函数作用域）， let 和 const 可以形成块作用域 ( { } 内为作用域 )</p> <ul><li><strong>全局声明</strong></li></ul> <p>var 在全局中声明对象会成为 window 的属性，而 let 不会</p> <p><img src="/assets/img/varAndLet.71a54746.jpg" alt=""></p> <ul><li><strong>重新赋值</strong></li></ul> <p>var和let声明的变量可以重新赋值，const不可以。<br>
如果const 声明的变量存储的是引用地址, 是可以修改这个引用对应的对象的值的，但是这个变量不能被赋予其他值</p> <p>然而，实际上，我们不是仅仅想知道区别就行了，如果是的话，工作中不用 var 一切就ok了，我们想了解背后一些底层的东西</p> <h2 id="变量的声明周期"><a href="#变量的声明周期" class="header-anchor">#</a> 变量的声明周期</h2> <p><img src="https://dmitripavlutin.com/static/ca6269b32115dd32ebe631dd8293298a/0ffe4/1-1.webp" alt=""></p> <p>我们看到，我们所谓的声明一个变量 let a = 1;</p> <p>其实，引擎做了三件事，</p> <ol><li>创建，这里用 declare ，但为了不与我们平常所说的声明混淆，我们用创建这个词。</li></ol> <p>用来在当前作用域下 注册变量，告诉引擎有这个东西</p> <ol start="2"><li><p>初始化，分配内存，并与我们注册的名字绑定。默认内存中是 undefined</p></li> <li><p>赋值，将其初始值写到内存。没有初始值的话，就采用默认</p></li></ol> <h3 id="var-声明的变量声明周期"><a href="#var-声明的变量声明周期" class="header-anchor">#</a> var 声明的变量声明周期</h3> <p><img src="https://user-gold-cdn.xitu.io/2020/1/18/16fb83f65e4c4f58?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>也就是说，var 定义的变量，创建和初始化是一起做的，且都放到作用域最前面，即所谓提升</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// 等价于</span>
<span class="token comment">// 1，创建一个变量 a</span>
<span class="token comment">// 2, 为其初始化 其值为 undefined</span>
<span class="token keyword">var</span> a<span class="token punctuation">;</span> 
<span class="token comment">// 3, 为其赋值，其值为 1</span>
a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="let-声明的变量声明周期"><a href="#let-声明的变量声明周期" class="header-anchor">#</a> let 声明的变量声明周期</h3> <p><img src="https://user-gold-cdn.xitu.io/2020/1/18/16fb871fe772986e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>我们可以看到，let 也有会有提升，只不过仅提升创建这一过程罢了</p> <p>我们也可以看到，灰色地带的 temporal dead zone， 即我们的暂时性死区</p> <p>在 let variable 之前，variable 这个词是不能访问的，因为内存还没分配，访问就报错</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// 等价于</span>
<span class="token comment">// 1, 创建 i，注册</span>
<span class="token comment">// 此处为暂时性死区</span>
<span class="token keyword">let</span> i<span class="token punctuation">;</span>
<span class="token comment">// 2, 初始化 i </span>
<span class="token comment">// 3, 为其赋值 1</span>
i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>再来看一个例子，证明，let 确实有提升的地方</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> global <span class="token operator">=</span> <span class="token string">'hi'</span><span class="token punctuation">;</span>
<span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>global<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ReferenceError: Cannot access 'global' before initialization</span>
    <span class="token keyword">let</span> global<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如下报错，假如啥都没提升，那么我们按照顺序执行代码，打印 global 变量，是可以访问外层的变量的</p> <p>然而，事实是，我们访问不了，做鬼的是 后面的 let global，它将它的创建过程提升了</p> <p>从该代码块的开始，到 let global; 这条代码，global 这个词不能使用了</p> <p>因为它注册了这个单词，不让访问外面的同名变量，还不分配空间让我们用里面的它</p> <p>我们也称这块叫做，global 的暂时性死区，</p> <hr> <p><strong>如果第一步创建就失败会怎么样？</strong></p> <p>来看图片：</p> <p><img src="https://pic1.zhimg.com/80/v2-a0d8881872aabf1fd086b630ff17d0f4_1440w.png" alt=""></p> <p>看着就很焦虑</p> <p>如果 let x 的初始化过程失败了，那么</p> <ol><li>x 变量就将永远处于 created 状态。</li> <li>你无法再次对 x 进行初始化（初始化只有一次机会，而那次机会你失败了）。</li> <li>由于 x 无法被初始化，所以 x 永远处在暂时死区（也就是盗梦空间里的 limbo）！</li></ol> <h3 id="const"><a href="#const" class="header-anchor">#</a> const</h3> <p>const 只有创建，初始化两个过程，没有赋值过程</p> <h2 id="function-foo-的声明提升"><a href="#function-foo-的声明提升" class="header-anchor">#</a> function foo(){} 的声明提升</h2> <p><img src="https://user-gold-cdn.xitu.io/2020/1/18/16fb854c650e6399?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>可以看到，在提升的部分，function 的创建，初始化，赋值，全部都做完了</p> <hr> <p>思考，问下面两个代码分别输出什么：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> foo
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> foo
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>实际上，始终输出函数，因为，它提前给 foo 赋值了，内存中关于 foo 就是一个函数</p> <hr> <p>参考：https://zhuanlan.zhihu.com/p/28140450，
https://juejin.cn/post/6844904050614353928</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/accumulate/16.html" class="prev">
        代理与反射
      </a></span> <span class="next"><a href="/accumulate/14.html">
        call apply bind
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9130e01c.js" defer></script><script src="/assets/js/2.975bfb73.js" defer></script><script src="/assets/js/14.a5ec9c2f.js" defer></script>
  </body>
</html>
