<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>cookie  Localstorage  SessionStorage  区别 | Valjeanth&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="我亦飘零久，十年来，深恩负尽">
    
    <link rel="preload" href="/assets/css/0.styles.60dd0459.css" as="style"><link rel="preload" href="/assets/js/app.b5218814.js" as="script"><link rel="preload" href="/assets/js/2.f0ff9eb9.js" as="script"><link rel="preload" href="/assets/js/9.21b732c6.js" as="script"><link rel="prefetch" href="/assets/js/10.78ec24d0.js"><link rel="prefetch" href="/assets/js/11.de7b27a5.js"><link rel="prefetch" href="/assets/js/12.857fdeda.js"><link rel="prefetch" href="/assets/js/13.4bef5f4b.js"><link rel="prefetch" href="/assets/js/14.e2ad0a56.js"><link rel="prefetch" href="/assets/js/15.4d033a28.js"><link rel="prefetch" href="/assets/js/16.13a15f53.js"><link rel="prefetch" href="/assets/js/17.f8ca618c.js"><link rel="prefetch" href="/assets/js/18.a1c51241.js"><link rel="prefetch" href="/assets/js/19.e24e6d6b.js"><link rel="prefetch" href="/assets/js/20.8e2d25e4.js"><link rel="prefetch" href="/assets/js/21.d9719ea4.js"><link rel="prefetch" href="/assets/js/22.a48a8a78.js"><link rel="prefetch" href="/assets/js/23.ba032a71.js"><link rel="prefetch" href="/assets/js/24.b723889b.js"><link rel="prefetch" href="/assets/js/25.f7114af8.js"><link rel="prefetch" href="/assets/js/26.05cc4bfd.js"><link rel="prefetch" href="/assets/js/27.cbe4592a.js"><link rel="prefetch" href="/assets/js/28.5fc4935c.js"><link rel="prefetch" href="/assets/js/29.4455ecc7.js"><link rel="prefetch" href="/assets/js/3.257740d2.js"><link rel="prefetch" href="/assets/js/30.6d13dffb.js"><link rel="prefetch" href="/assets/js/31.71b7ddbe.js"><link rel="prefetch" href="/assets/js/4.901ebe43.js"><link rel="prefetch" href="/assets/js/5.80073142.js"><link rel="prefetch" href="/assets/js/6.5b67f9ab.js"><link rel="prefetch" href="/assets/js/7.a20c8877.js"><link rel="prefetch" href="/assets/js/8.499bc027.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60dd0459.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="assets/logo.jpg" alt="Valjeanth's blog" class="logo"> <span class="site-name can-hide">Valjeanth's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/life/" class="nav-link">
  lifeRain
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue 知识
</a></div><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://github.com/hengtangva" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/life/" class="nav-link">
  lifeRain
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue 知识
</a></div><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://github.com/hengtangva" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/accumulate/13.html" class="sidebar-link">Promise</a></li><li><a href="/accumulate/12.html" class="sidebar-link">js 的 number</a></li><li><a href="/accumulate/11.html" class="sidebar-link">指数操作符</a></li><li><a href="/accumulate/10.html" class="sidebar-link">左边固定，右边自适应布局</a></li><li><a href="/accumulate/9.html" class="sidebar-link">CSS 的长度单位</a></li><li><a href="/accumulate/8.html" class="sidebar-link">position 属性小结</a></li><li><a href="/accumulate/7.html" class="sidebar-link">盒子垂直居中的方法</a></li><li><a href="/accumulate/6.html" class="sidebar-link">跨域的解决方案</a></li><li><a href="/accumulate/5.html" aria-current="page" class="active sidebar-link">cookie  Localstorage  SessionStorage  区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/5.html#cookie" class="sidebar-link">cookie</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/5.html#cookie-简介" class="sidebar-link">cookie 简介</a></li><li class="sidebar-sub-header"><a href="/accumulate/5.html#cookie-使用示例" class="sidebar-link">cookie 使用示例</a></li><li class="sidebar-sub-header"><a href="/accumulate/5.html#cookie-构成" class="sidebar-link">cookie 构成</a></li></ul></li><li class="sidebar-sub-header"><a href="/accumulate/5.html#localstorage" class="sidebar-link">LocalStorage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/5.html#localstorage-简介" class="sidebar-link">LocalStorage 简介</a></li></ul></li><li class="sidebar-sub-header"><a href="/accumulate/5.html#sessionstorage" class="sidebar-link">SessionStorage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/5.html#sessionstorage-简介" class="sidebar-link">SessionStorage 简介</a></li></ul></li><li class="sidebar-sub-header"><a href="/accumulate/5.html#浏览器本地存储对比" class="sidebar-link">浏览器本地存储对比</a></li><li class="sidebar-sub-header"><a href="/accumulate/5.html#应用场景" class="sidebar-link">应用场景</a></li></ul></li><li><a href="/accumulate/4.html" class="sidebar-link">精灵图</a></li><li><a href="/accumulate/3.html" class="sidebar-link">清除浮动总结</a></li><li><a href="/accumulate/2.html" class="sidebar-link">AJAX 工作原理</a></li><li><a href="/accumulate/1.html" class="sidebar-link">运算符的优先级小结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cookie-localstorage-sessionstorage-区别"><a href="#cookie-localstorage-sessionstorage-区别" class="header-anchor">#</a> cookie  Localstorage  SessionStorage  区别</h1> <h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> cookie</h2> <h3 id="cookie-简介"><a href="#cookie-简介" class="header-anchor">#</a> cookie 简介</h3> <p>cookie 全称为 HTTP cookie<br>
主要用于存储浏览器会话信息<br>
在服务器响应 HTTP 请求时， 发送 Set-Cookie HTTP 头部会话信息。 将这些信息保存在本地<br>
这些额外的会话信息，可以唯一标识发送请求的客户端</p> <h3 id="cookie-使用示例"><a href="#cookie-使用示例" class="header-anchor">#</a> cookie 使用示例</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">HTTP</span><span class="token operator">/</span><span class="token number">1.1</span> <span class="token number">200</span> <span class="token constant">OK</span>
Content<span class="token operator">-</span>type<span class="token operator">:</span> text<span class="token operator">/</span>html
set<span class="token operator">-</span>Cookie<span class="token operator">:</span> name <span class="token operator">=</span> value<span class="token punctuation">;</span> domain <span class="token operator">=</span> <span class="token punctuation">.</span>wrox<span class="token punctuation">.</span>com<span class="token punctuation">;</span> path <span class="token operator">=</span> <span class="token operator">/</span><span class="token punctuation">;</span> expires <span class="token operator">=</span> Mon<span class="token punctuation">,</span> <span class="token number">22</span><span class="token operator">-</span>Jan<span class="token operator">-</span><span class="token number">07</span> <span class="token number">07</span><span class="token operator">:</span><span class="token number">10</span><span class="token operator">:</span><span class="token number">24</span> <span class="token constant">GMT</span><span class="token punctuation">;</span> secure
Other<span class="token operator">-</span>head<span class="token operator">:</span> other<span class="token operator">-</span>header<span class="token operator">-</span>value
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="cookie-构成"><a href="#cookie-构成" class="header-anchor">#</a> cookie 构成</h3> <p>正如上例 的 set-Cookie</p> <ul><li>cookie 的名称为 'name',  这个名称用来唯一标识一个 cookie ，且不区分大小写</li> <li>cookie 的值为 'value',   这是存在 cookie 里面的字符串，必须经过 URL 编码</li> <li>cookie 的域为 '.wrox.com',   凡是发送到这个域的所有请求都会包含对应 cookie ，如果不设置则默认设置cookie的域</li> <li>cookie 的路径为 '/', 只有 请求 URL 中包含这个路径才会把 cookie 发送到服务器，是对域进一步缩小发送cookie范围</li> <li>cookie 的过时间为 Mon, 22-Jan-07 07:10:24， 过了这个时间 cookie 自动删除。<br>
默认情况是浏览器会话结束就删除 cookie。设置时间可以立即删除cookie(设置过去时间)，或长久保存在用户机器上</li> <li>cookie 的安全标志 secure，设置之后，只有使用 SSL 安全连接的情况下，才发生cookie到服务器</li></ul> <h2 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> LocalStorage</h2> <h3 id="localstorage-简介"><a href="#localstorage-简介" class="header-anchor">#</a> LocalStorage 简介</h3> <ul><li>LocalStorage 是 Storage 的一个实例</li> <li>主要用于在客户端持久储存数据</li> <li>储存在 LocalStorage 中的数据会保留到 javascript 删除，或者用于清除浏览器缓存</li> <li>且要访问同一个 LocalStorage 对象，页面必须来自同一个域</li></ul> <h2 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> SessionStorage</h2> <h3 id="sessionstorage-简介"><a href="#sessionstorage-简介" class="header-anchor">#</a> SessionStorage 简介</h3> <ul><li>只用于临时存储会话数据，也就是说，数据只会存到浏览器关闭，类似cookie。但其不受页面刷新影响。</li></ul> <h2 id="浏览器本地存储对比"><a href="#浏览器本地存储对比" class="header-anchor">#</a> 浏览器本地存储对比</h2> <p><img src="/assets/img/CookieVsWebStorage.eb653f17.jpg" alt="compare"></p> <p><img src="/assets/img/CookieVsSession.991e8218.jpg" alt="cookieAndSesion"></p> <h2 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h2> <p>有了对上面这些差别的直观理解，我们就可以讨论三者的应用场景了。</p> <p>因为考虑到每个 HTTP 请求都会带着 Cookie 的信息，所以 Cookie 当然是能精简就精简啦，比较常用的一个应用场景就是判断用户是否登录。针对登录过的用户，服务器端会在他登录时往 Cookie 中插入一段加密过的唯一辨识单一用户的辨识码，下次只要读取这个值就可以判断当前用户是否登录啦。曾经还使用 Cookie 来保存用户在电商网站的购物车信息，如今有了 localStorage，似乎在这个方面也可以给 Cookie 放个假了~</p> <p>而另一方面 localStorage 接替了 Cookie 管理购物车的工作，同时也能胜任其他一些工作。比如HTML5游戏通常会产生一些本地数据，localStorage 也是非常适用的。如果遇到一些内容特别多的表单，为了优化用户体验，我们可能要把表单页面拆分成多个子页面，然后按步骤引导用户填写。这时候 sessionStorage 的作用就发挥出来了。</p> <p><strong>参考咀嚼之味的博客</strong></p> <p><strong>关于web存储还要很多，后期补充</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/accumulate/6.html" class="prev">
        跨域的解决方案
      </a></span> <span class="next"><a href="/accumulate/4.html">
        精灵图
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b5218814.js" defer></script><script src="/assets/js/2.f0ff9eb9.js" defer></script><script src="/assets/js/9.21b732c6.js" defer></script>
  </body>
</html>
