<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>跨域的解决方案 | Valjeanth&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="我亦飘零久，十年来，深恩负尽">
    
    <link rel="preload" href="/assets/css/0.styles.60dd0459.css" as="style"><link rel="preload" href="/assets/js/app.e6354db1.js" as="script"><link rel="preload" href="/assets/js/2.9e805fd5.js" as="script"><link rel="preload" href="/assets/js/9.de62a324.js" as="script"><link rel="prefetch" href="/assets/js/10.20f9bfd8.js"><link rel="prefetch" href="/assets/js/11.8c18c552.js"><link rel="prefetch" href="/assets/js/12.6a5bb388.js"><link rel="prefetch" href="/assets/js/13.22280f79.js"><link rel="prefetch" href="/assets/js/14.ca2a2e4f.js"><link rel="prefetch" href="/assets/js/15.6f04e7b4.js"><link rel="prefetch" href="/assets/js/16.e124ac3e.js"><link rel="prefetch" href="/assets/js/17.cb06ee3f.js"><link rel="prefetch" href="/assets/js/18.d2fa0d69.js"><link rel="prefetch" href="/assets/js/19.e5e61ebc.js"><link rel="prefetch" href="/assets/js/20.e75c19c0.js"><link rel="prefetch" href="/assets/js/21.cd743cbc.js"><link rel="prefetch" href="/assets/js/22.b8778514.js"><link rel="prefetch" href="/assets/js/23.10fdff9a.js"><link rel="prefetch" href="/assets/js/24.9dd57113.js"><link rel="prefetch" href="/assets/js/25.94d46cb0.js"><link rel="prefetch" href="/assets/js/26.d39567fd.js"><link rel="prefetch" href="/assets/js/3.37f7209c.js"><link rel="prefetch" href="/assets/js/4.8fa5695f.js"><link rel="prefetch" href="/assets/js/5.aeb57de3.js"><link rel="prefetch" href="/assets/js/6.0d18b193.js"><link rel="prefetch" href="/assets/js/7.6cbbc438.js"><link rel="prefetch" href="/assets/js/8.9957f929.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60dd0459.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="assets/logo.jpg" alt="Valjeanth's blog" class="logo"> <span class="site-name can-hide">Valjeanth's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/life/" class="nav-link">
  lifeRain
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue 知识
</a></div><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://github.com/hengtangva" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/life/" class="nav-link">
  lifeRain
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue 知识
</a></div><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://github.com/hengtangva" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/accumulate/8.html" class="sidebar-link">position 的属性</a></li><li><a href="/accumulate/7.html" class="sidebar-link">盒子垂直居中的方法</a></li><li><a href="/accumulate/6.html" aria-current="page" class="active sidebar-link">跨域的解决方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/6.html#什么是跨域" class="sidebar-link">什么是跨域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/6.html#同源" class="sidebar-link">同源</a></li></ul></li><li class="sidebar-sub-header"><a href="/accumulate/6.html#cors" class="sidebar-link">CORS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/6.html#什么是-cors" class="sidebar-link">什么是 CORS</a></li><li class="sidebar-sub-header"><a href="/accumulate/6.html#简单的请求" class="sidebar-link">简单的请求</a></li><li class="sidebar-sub-header"><a href="/accumulate/6.html#复杂的请求" class="sidebar-link">复杂的请求</a></li><li class="sidebar-sub-header"><a href="/accumulate/6.html#包含凭据的请求" class="sidebar-link">包含凭据的请求</a></li></ul></li><li class="sidebar-sub-header"><a href="/accumulate/6.html#jsonp-跨域" class="sidebar-link">JSONP 跨域</a></li><li class="sidebar-sub-header"><a href="/accumulate/6.html#其他跨域方法还有很多-如-img-标签跨域-这里仅介绍两个-后期碰到再补充" class="sidebar-link">其他跨域方法还有很多，如 img 标签跨域，这里仅介绍两个，后期碰到再补充</a></li></ul></li><li><a href="/accumulate/5.html" class="sidebar-link">cookie  Localstorage  SessionStorage  区别</a></li><li><a href="/accumulate/4.html" class="sidebar-link">精灵图</a></li><li><a href="/accumulate/3.html" class="sidebar-link">清除浮动总结</a></li><li><a href="/accumulate/2.html" class="sidebar-link">AJAX 工作原理</a></li><li><a href="/accumulate/1.html" class="sidebar-link">运算符的优先级小结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="跨域的解决方案"><a href="#跨域的解决方案" class="header-anchor">#</a> 跨域的解决方案</h1> <h2 id="什么是跨域"><a href="#什么是跨域" class="header-anchor">#</a> 什么是跨域</h2> <p>现在发送网络请求用到的技术基本都是ajax<br>
包括 axios fetch ，都是ajax封装的<br>
但ajax遵守一个同源策略，即只有同源的请求才能响应</p> <h3 id="同源"><a href="#同源" class="header-anchor">#</a> 同源</h3> <p><strong>同源是指，协议相同，域名相同，端口号相同，三者缺一不可</strong></p> <p>但是，发送网络请求有很多时候是远程的也就意味着满足同源是不可能的，于是有了一些跨域的方案</p> <h2 id="cors"><a href="#cors" class="header-anchor">#</a> CORS</h2> <p>这个是自己用的最多的解决方案，因为本地前端端口和服务器监听的通常不是一个端口</p> <h3 id="什么是-cors"><a href="#什么是-cors" class="header-anchor">#</a> 什么是 CORS</h3> <p>CORS : Cross-Origin Resource Sharing
即 跨域资源共享</p> <p>它定义了浏览器和服务器如何实现跨域通信</p> <p>其背后的思路就是使用自定义的 HTTP 头部允许浏览器和服务器相互了解，以确定请求或者响应该成功还是失败</p> <h3 id="简单的请求"><a href="#简单的请求" class="header-anchor">#</a> 简单的请求</h3> <p>对于简单的请求，比如 post 和 get，没有自定义头部，且请求体是 text/plain 类型</p> <p>这样的请求会自动发送一个额外的头部 Origin: 发送请求的源，也就是发送端的源</p> <p>如果服务器决定响应请求，应该发送 Acess-Control-Allow-Origin: 发送请求的源</p> <p>如果资源是公开的，也就是响应来自所有源的请求，只需 Acess-Control-Allow-Origin: *</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>cores 是需要服务器配合的，因为二者需要交流，从而决定是否响应</p></div> <h3 id="复杂的请求"><a href="#复杂的请求" class="header-anchor">#</a> 复杂的请求</h3> <p>复杂的请求方法包括 PUT DELETE , 等方法，或者请求体不是 text/plain 类型</p> <p>当符合复杂请求的条件时，浏览器会自动先发送一个options请求。<br>
如果发现浏览器支持该请求，则会将真正的请求发送到后端。如果浏览器发现服务端不支持该请求，则会在控制台抛出错误</p> <p>options 请求包含以下几个字段：</p> <ul><li>Origin：和简单请求相同</li> <li>Access-Control-Request-Method: 请求希望使用的方法（put,delete etc.)</li> <li>Access-Control-Request-Headers: (可选) 使用逗号分隔的自定义头部列表</li></ul> <p><strong>exmaple</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Origin<span class="token operator">:</span> <span class="token string">'http://www.abc.com'</span>
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Request<span class="token operator">-</span>Method<span class="token operator">:</span> <span class="token constant">POST</span>
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Request<span class="token operator">-</span>Headers<span class="token operator">:</span> <span class="token constant">NTC</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个请求发送之后，服务器要确定是否允许这种类型的请求，于是会在响应头部中发送如下头部信息与浏览器沟通</p> <ul><li>Access-Control-Allow-Origin: 与简单请求相同</li> <li>Access-Control-Allow-Method: 允许的方法（逗号分隔的列表）</li> <li>Access-Control-Allow-Headers: 服务器允许的头部（逗号分隔的列表）</li> <li>Access-Control-Max-Age: 缓存预检请求的秒数，也就是在该时间内不需要再发送一次 options 预检</li></ul> <p><strong>example</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Access<span class="token operator">-</span>Control<span class="token operator">-</span>Allow<span class="token operator">-</span>Origin<span class="token operator">:</span> <span class="token string">'http://www.abc.com'</span> <span class="token comment">//不需要加引号，因为这里js代码连个斜杠是注释</span>
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Allow<span class="token operator">-</span>Method<span class="token operator">:</span> <span class="token constant">POST</span>  
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Allow<span class="token operator">-</span>Headers<span class="token operator">:</span> <span class="token constant">NTC</span>
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Max<span class="token operator">-</span>Age<span class="token operator">:</span> <span class="token number">1728000</span> <span class="token comment">//二十天内不需要 options 来预检</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="包含凭据的请求"><a href="#包含凭据的请求" class="header-anchor">#</a> 包含凭据的请求</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>实际上，无论请求还是响应都不会包含 cookie 信息的</p></div> <p>若想包含凭据信息， 如：cookie，HTTP认证，客户端SSL证书<br>
可以将设置</p> <p>withCredentials:true</p> <p>这时服务器可以在响应中包含以下头部</p> <p>Access-Control-Allow-Credentials: true</p> <p>如果发送了凭据，但服务器没有响应凭据的头部，则浏览器不会将响应交给 JavaScript</p> <p>that means: responseText 是空字符串，status 是 0 ， onerror() 被调用</p> <h2 id="jsonp-跨域"><a href="#jsonp-跨域" class="header-anchor">#</a> JSONP 跨域</h2> <p>jsonp 是 json with padding 的简写<br>
其格式包含两个部分，回调和数据:</p> <ul><li>回调是在页面接受到响应之后应该调用的函数，通常回调函数的名称是由请求来动态指定的</li> <li>数据就是 作为参数传给回调函数的 json 数</li></ul> <p>示例：
浏览器端</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">function</span> <span class="token function">jsonp</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>url<span class="token punctuation">,</span>params<span class="token punctuation">,</span>cb<span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
                <span class="token keyword">let</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                window<span class="token punctuation">[</span>cb<span class="token punctuation">]</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                params<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">...</span>params<span class="token punctuation">,</span>cb<span class="token punctuation">}</span><span class="token comment">//wd=b&amp;cb=show</span>
                <span class="token keyword">let</span> arrs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> params<span class="token punctuation">)</span><span class="token punctuation">{</span>
                    arrs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>arrs<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
                document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//只能发送get请求，不支持post put delete</span>
        <span class="token comment">//不安全xss攻击  不采用</span>
        <span class="token function">jsonp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            url<span class="token operator">:</span><span class="token string">'http://localhost:3000/say'</span><span class="token punctuation">,</span>
            params<span class="token operator">:</span><span class="token punctuation">{</span>wd<span class="token operator">:</span><span class="token string">'早上好'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            cb<span class="token operator">:</span><span class="token string">'show'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>服务器端：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/say'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span>wd<span class="token punctuation">,</span>cb<span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>query<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>wd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cb<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">('晚上好')</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>效果如下：</p> <p>浏览器端</p> <p><img src="/assets/img/browserdata.5face5ee.jpg" alt="browser"></p> <p>服务器端</p> <p><img src="/assets/img/servedata.3abde87b.jpg" alt="server"></p> <h2 id="其他跨域方法还有很多-如-img-标签跨域-这里仅介绍两个-后期碰到再补充"><a href="#其他跨域方法还有很多-如-img-标签跨域-这里仅介绍两个-后期碰到再补充" class="header-anchor">#</a> 其他跨域方法还有很多，如 img 标签跨域，这里仅介绍两个，后期碰到再补充</h2> <p>参考：https://segmentfault.com/a/1190000022304066</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/accumulate/7.html" class="prev">
        盒子垂直居中的方法
      </a></span> <span class="next"><a href="/accumulate/5.html">
        cookie  Localstorage  SessionStorage  区别
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e6354db1.js" defer></script><script src="/assets/js/2.9e805fd5.js" defer></script><script src="/assets/js/9.de62a324.js" defer></script>
  </body>
</html>
