<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>position 属性小结 | Valjeanth&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="我亦飘零久，十年来，深恩负尽">
    
    <link rel="preload" href="/assets/css/0.styles.60dd0459.css" as="style"><link rel="preload" href="/assets/js/app.b5218814.js" as="script"><link rel="preload" href="/assets/js/2.f0ff9eb9.js" as="script"><link rel="preload" href="/assets/js/23.ba032a71.js" as="script"><link rel="prefetch" href="/assets/js/10.78ec24d0.js"><link rel="prefetch" href="/assets/js/11.de7b27a5.js"><link rel="prefetch" href="/assets/js/12.857fdeda.js"><link rel="prefetch" href="/assets/js/13.4bef5f4b.js"><link rel="prefetch" href="/assets/js/14.e2ad0a56.js"><link rel="prefetch" href="/assets/js/15.4d033a28.js"><link rel="prefetch" href="/assets/js/16.13a15f53.js"><link rel="prefetch" href="/assets/js/17.f8ca618c.js"><link rel="prefetch" href="/assets/js/18.a1c51241.js"><link rel="prefetch" href="/assets/js/19.e24e6d6b.js"><link rel="prefetch" href="/assets/js/20.8e2d25e4.js"><link rel="prefetch" href="/assets/js/21.d9719ea4.js"><link rel="prefetch" href="/assets/js/22.a48a8a78.js"><link rel="prefetch" href="/assets/js/24.b723889b.js"><link rel="prefetch" href="/assets/js/25.f7114af8.js"><link rel="prefetch" href="/assets/js/26.05cc4bfd.js"><link rel="prefetch" href="/assets/js/27.cbe4592a.js"><link rel="prefetch" href="/assets/js/28.5fc4935c.js"><link rel="prefetch" href="/assets/js/29.4455ecc7.js"><link rel="prefetch" href="/assets/js/3.257740d2.js"><link rel="prefetch" href="/assets/js/30.6d13dffb.js"><link rel="prefetch" href="/assets/js/31.71b7ddbe.js"><link rel="prefetch" href="/assets/js/4.901ebe43.js"><link rel="prefetch" href="/assets/js/5.80073142.js"><link rel="prefetch" href="/assets/js/6.5b67f9ab.js"><link rel="prefetch" href="/assets/js/7.a20c8877.js"><link rel="prefetch" href="/assets/js/8.499bc027.js"><link rel="prefetch" href="/assets/js/9.21b732c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60dd0459.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="assets/logo.jpg" alt="Valjeanth's blog" class="logo"> <span class="site-name can-hide">Valjeanth's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/life/" class="nav-link">
  lifeRain
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue 知识
</a></div><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://github.com/hengtangva" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/life/" class="nav-link">
  lifeRain
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue 知识
</a></div><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://github.com/hengtangva" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/accumulate/13.html" class="sidebar-link">Promise</a></li><li><a href="/accumulate/12.html" class="sidebar-link">js 的 number</a></li><li><a href="/accumulate/11.html" class="sidebar-link">指数操作符</a></li><li><a href="/accumulate/10.html" class="sidebar-link">左边固定，右边自适应布局</a></li><li><a href="/accumulate/9.html" class="sidebar-link">CSS 的长度单位</a></li><li><a href="/accumulate/8.html" aria-current="page" class="active sidebar-link">position 属性小结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/8.html#常见的属性值" class="sidebar-link">常见的属性值</a></li><li class="sidebar-sub-header"><a href="/accumulate/8.html#关于-子绝父相" class="sidebar-link">关于 子绝父相</a></li></ul></li><li><a href="/accumulate/7.html" class="sidebar-link">盒子垂直居中的方法</a></li><li><a href="/accumulate/6.html" class="sidebar-link">跨域的解决方案</a></li><li><a href="/accumulate/5.html" class="sidebar-link">cookie  Localstorage  SessionStorage  区别</a></li><li><a href="/accumulate/4.html" class="sidebar-link">精灵图</a></li><li><a href="/accumulate/3.html" class="sidebar-link">清除浮动总结</a></li><li><a href="/accumulate/2.html" class="sidebar-link">AJAX 工作原理</a></li><li><a href="/accumulate/1.html" class="sidebar-link">运算符的优先级小结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="position-属性小结"><a href="#position-属性小结" class="header-anchor">#</a> position 属性小结</h1> <h2 id="常见的属性值"><a href="#常见的属性值" class="header-anchor">#</a> 常见的属性值</h2> <p>position 的常见四个属性值： relative，absolute，fixed，static。一般都要配合&quot;left&quot;、&quot;top&quot;、&quot;right&quot;
以及 &quot;bottom&quot; 属性使用。</p> <ol><li><p><strong>Static</strong> ：默认位置，设置为 static 的元素，它始终会处于页面流给予的位置（static 元素
会忽略任何 top、bottom、left 或 right 声明）。一般不常用。</p></li> <li><p><strong>Relative</strong> ：位置被设置为 relative 的元素，可将其移至相对于其正常位置的地方，意思就
是如果设置了 relative 值，那么，它偏移的 top，right，bottom，left 的值都以它原来的位置为基准
偏移，而不管其他元素会怎么样。注意 relative 移动后的元素在原来的位置仍占据空间。</p></li> <li><p><strong>Absolute</strong> ：位置设置为 absolute 的元素，可定位于相对于包含它的元素的指定坐标。</p></li></ol> <p>意思就是如果它的父容器设置了 position 属性，并且 position 的属性值为 absolute 或者 relative，那么
就会依据父容器进行偏移。</p> <p>如果其父容器没有设置 position 属性，那么偏移是以 body 为依据。</p> <p>注意设置 absolute 属性的元素在标准流中不占位置。</p> <ol start="4"><li><strong>Fixed</strong> ：位置被设置为 fixed 的元素，可定位于相对于浏览器窗口的指定坐标。</li></ol> <p>不论窗口滚动与否，元素都会留在那个位置。它始终是以 body 为依据的。</p> <p>注意设置 fixed 属性的元素在标准流中不占位置。</p> <ol start="5"><li><strong>sticky</strong> : 粘性定位，该定位基于用户滚动的位置。</li></ol> <p>它的行为就像 position:relative; 而当页面滚动超出目标区域时，它的表现就像 position:fixed; 它会固定在目标位置。</p> <p>注意: Internet Explorer, Edge 15 及更早 IE 版本不支持 sticky 定位。 Safari 需要使用 -webkit- prefix 。</p> <h2 id="关于-子绝父相"><a href="#关于-子绝父相" class="header-anchor">#</a> 关于 子绝父相</h2> <p>之前，看视频，总是听到一句，子绝父相，即子元素绝对定位的话，父元素就要相对定位<br>
之前没有深究其中的原理，今天深入了解一下，为什么有 子绝父相</p> <ol><li>当子元素绝对定位时，即 position: absolute 时，它是相对于谁定位时不清楚的，</li></ol> <ul><li>如果它的父元素(或者父元素的父元素)设置了 position 属性，且为 relative 或者 absolute(当然我们很少用absolute，因为不想父元素脱离文档流)，那么，子元素就会相对最近它的设置 position 的元素进行定位</li> <li>如果没有，那么它就会相对 body 属性进行定位。</li></ul> <p>这也是为什么，我们的子元素为绝对定位时，父元素要采用相对定位了。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/accumulate/9.html" class="prev">
        CSS 的长度单位
      </a></span> <span class="next"><a href="/accumulate/7.html">
        盒子垂直居中的方法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b5218814.js" defer></script><script src="/assets/js/2.f0ff9eb9.js" defer></script><script src="/assets/js/23.ba032a71.js" defer></script>
  </body>
</html>
