
# 动态规划    

## 动态规划原理
- 首先要想用动态规划，    

    1. 原问题得能够拆解为多个子问题    

    2. 只能应用于最优子结构问题，即局部最优解能绝对全局最优解    

- 其次，动态规划很大作用是用空间换时间    

我们可以 将得到的递推公式当做 状态转移方程，这是动态规划核心    
   
然后，用数组，或者其他数据结构来存储状态，即可以用循环代替递归    


## 基本动态规划 (一维)

### leecode.70  爬楼梯

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？    

**思路**：    

很明显，我们可以得到公式：

- f(1) = 1
- f(2) = 2
- f(3) = f(2) + f(1) = 3
- f(n) = f(n-1) + f(n-2)    

有了递推公式，自然而然想到了递归，代码如下：    
```js
var climbStairs = function(n) {
    return back(n);
};
function back(n) {
    if(n === 1) {
        return 1;
    } else if( n === 2) {
        return 2;
    } else {
        return back(n-1) + back(n-2);
    }
}
```
很遗憾的是，leetcode 上面超时了。    

于是，开始用到我们的 动态规划    

我们可以建一个数组 dp[n]     

dp[i] 存储的值是到第 i 个台阶的走法总数。    

同样，我们有，dp[i] = dp[i-1] + dp[i-2]    

代码如下：    
```js
var climbStairs = function(n) {
    if(n === 1) {
        return 1;
    }
    if( n === 2) {
        return 2
    }
    let dp = new Array(n);
    dp[0] = 1;
    dp[1] = 2;
    for(let i = 2; i < n ; i++) {
        dp[i] = dp[i-1] + dp[i-2];
    }
    return dp[n-1];    
};
```

实际上，我们还可以继续优化，因为最后只用到了，dp[n-1],   

所以我们考虑用两个变量来存储状态    

优化后代码如下：
```js
var climbStairs = function(n) {
    if(n <= 2) {
        return n;
    }
    let res = 2,
        preview = 1
    for(let i = 2; i < n ; i++) {
        let t = res;
        res = res + preview;
        preview = t;
    }
    return res;    
};
```
---

我们来扩展一下，之前只能爬一层，或者两层，如果可以三层呢？四层呢？n 层呢？      

来看题目。      

### 剑指offer 9 变态爬楼梯

一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。      

**思路**      

我们从上一题的两层开始想，     

若，要爬 n 层，可以这样爬，爬 n-1 一层后再爬一层，      

或者也可以这样，爬 n-2 层后再爬两层。     

所以 f(n) = f(n-1) + f(n-2)。    

再回到我们的题目上，爬 n 层，我们可以这样爬      

先爬 n-1 层， 再爬 1 层，共 f(n-1) 种；      

先爬 n-2 层， 再爬 2 层，共 f(n-2) 种；     

先爬 n-2 层， 再爬 3 层，共 f(n-2) 种；      

.......      

以此类推，我们知道 f(n) = f(n-1) + f(n-2) +...+ f(1);     

而 f(n-1) = f(n-2) + f(n-3) + ... + f(1);      

两式相减得到 f(n) = 2*f(n-1);      

所以代码可以这么写：     

```js
function jumpFloorII(number)
{
    // write code here
    if(number < 3) {
        return number;
    }
    return 2**(number-1);
}
```     

### leetcode.198  House Robber     
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例 1：

输入：[1,2,3,1]     

输出：4     

解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。    

     偷窃到的最高金额 = 1 + 3 = 4 。

**思路**    
动态规划，我们首先是找到状态方程 (这也是动态规划最重要的部分)     

来分析一下，加入用一个数组 dp[i]  来存储状态    

其中 dp[i] 的值表示，经过第 i 个房子时的收益情况 (我们假设从第一个房子安按照顺序偷)    

于是，我们有两种策略：    

1. 偷第 i 个房子，此时最大收益是 dp[i-2] + nums[i-1]    
    因为，选择了第 i 个房子，前一个就不能偷了，且 nums 的 i-1 存的是第 i 个房子里的钱    

2. 不偷第 i 个房子，此时最大收益是，dp[i-1]    

于是状态方程可以如下表示：    

**dp[i] = max(dp[i-1], dp[i-2] + nums[i-1])**    

这里的 dp 长度比 nums 要大一，且 dp[0] = 0, 因为还没经过房子是没有收益的   

代码如下：    
```js
var rob = function(nums) {
    let len = nums.length;
    if(len === 0) {
        return 0;
    }
    let arr = new Array(len + 1);
    arr[0] = 0;
    arr[1] = nums[0];
    for(let i = 2; i < len + 1; i++) {
        arr[i] = Math.max(arr[i-1],nums[i-1]+arr[i-2])
    }
    return arr[arr.length-1];
};
```
同样的，我们也可以只用 3 个变量来存储，压缩空间，这里不详述    

### leecode.413 等差数列划分    
给定一个数组，求这个数组中连续且等差的子数组一共有多少个    

A = [1, 2, 3, 4]

返回: 3, A 中有三个子等差数组: [1, 2, 3], [2, 3, 4] 以及自身 [1, 2, 3, 4]。    

**思路**    
还是找状态方程，    
等差数列满足，A[i+1] - A[i] === A[i] - A[i-1]    

自己初步想法是，用个二维数组来保存状态    

d[i][j] === true   表示，i 到 j 是等差数列 (j > i + 2)    

![](./assets/leecode413.jpg)    

画图后，发现很多空间是用不到的，于是选择用两个指针 解法如下：    

```js
var numberOfArithmeticSlices = function(A) {
    let count = 0,
        len = A.length,
        i = 0;
     for(let i = 0; i < len - 2; i++) {
        for(let j = i + 2; j < len; j++) {
            if(j === i + 2) {
                if(A[j] - A[j-1] === A[j-1] - A[j-2]) {
                    count++;
                } else {
                    break;
                }
            } else {
                if(A[j] - A[j-1] === A[j-1] - A[j-2]) {
                    count++;
                } else {
                    // i = j - 2
                    break;
                }
            }
        }
    }
    return count;
};
```

对于上述解法，如果求的是最大子数组的数目的话还可以优化    

当子数组尾指针 j 不满足条件时，意味着，头指针 i 可以直接跳到当前尾指针前一位，来搜索    

然而，上述解法实际上没有很好体现 动态规划的思想，来看下面的解法    

```js
var numberOfArithmeticSlices = function(A) {
    let len = A.length;
    if(len < 3) {
        return 0;
    }
    let dp = new Array(len).fill(0);
    for(let i = 2; i < len; i++) {
        if(A[i] - A[i-1] === A[i-1] - A[i-2]) {
            dp[i] = dp[i-1] + 1;
        }
    }
    return dp.reduce((prev, cur) => prev + cur);
};
```
我们存储状态的是一个一位数组，dp[i]    

dp[i] 表示，搜索的第 i 个数字时，当前满足条件的数组数量    

通俗点解释，
当搜索到第 i 个 数字时，若满足等差，则 dp[i] = 1, 令 k = i；    

继续往后搜索，若等差子数组始终是以 k 开头，那么 dp[i], 就不断 + 1    

直到不满足等差数组了， 从新开始搜索，dp[i] ，就又回到 0 。    

同理，我们也可以优化空间至 O(1)，如下：    

```js
var numberOfArithmeticSlices = function(A) {
    let len = A.length,
        dp = 0,
        sum = 0;
    if(len < 3) {
        return 0;
    }
    for(let i = 2; i < len; i++) {
        if(A[i] - A[i-1] === A[i-1] - A[i-2]) {
            dp = dp + 1;
            sum = sum + dp;
        } else {
            dp = 0;
        }
    }
    return sum;
};
```
### leetcode.322 零钱兑换

322. 零钱兑换    
给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。    

你可以认为每种硬币的数量是无限的。     

示例 1：    

输入：coins = [1, 2, 5], amount = 11    
输出：3     
解释：11 = 5 + 5 + 1      

**思路**     

这题本想用贪心来解得，因为肯定先拿大的硬币比较划算，但是做到一半发现卡死了，还是选择动态规划。     

然而，动态规划也不是那么好解。      

首先是状态方程     

我们可以想，如果我知道了拿 amout - coin  该如何做，那么拿 amount 无非就是拿了 coin 后，再加 1 罢了      

但是，当很多面值硬币的时候，你怎么知道该拿哪一个 coin 呢？ 这时候就得比较了，谁 (amout - coin) 拿的硬币最少，我就选谁。     

此间过程中，是不断淘汰小硬币换取大硬币的(如果可能的话)      

所以我们可以用 dp[i] 来代表，取的面值为 i 时，需要的最少硬币数      

状态方程就是，遍历每个面值的硬币，然后比较 dp[i - count] 谁最小，dp[i] = Math.min(dp[i- count]) + 1       

大概思路就是这样，但是这里还是有个小技巧。     

在初始化 dp 时，除了 dp[0] = 0 ,可以全部设为 amount+1      

因为最小面值的硬币只有 1 了，所以在怎么拿也不可能拿到 amount+1 个硬币       

我们可以利用这个最大值，方便一开始的比较，也可以利用这个最大值去判断，是否能拿到 amount 价值的硬币。      

如果最后 dp[amount] === amoun + 1 的话，说明根本拿不到，直接返回 -1 即可，否则返回 dp[amount]    

代码如下：    

```js
var coinChange = function(coins, amount) {
    let len =  coins.length;
    if(amount == 0) {
        return 0
    }
    let dp = new Array(amount + 1);
    dp.fill(amount + 1);
    // dp 数组的意思是 dp[i] 为凑齐 i 选择最少硬币的个数
    dp[0] = 0;
    for(let i = 1; i < dp.length; i++) {
        for(let coin of coins) {
            // 面值比自己需要的值还大时没有选择的必要的
            if(i >= coin) {
                // 只有拿 coin 之前的硬币最少，才决定拿 coin 并 + 1
                dp[i] = Math.min(dp[i-coin] + 1, dp[i]);
            }
        }
    }
    return (dp[amount] == amount+1)? -1 : dp[amount];
};
```       


## 二维动态规划
给你一个字符串 s，找到 s 中最长的回文子串。

示例 1：

输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案

**思路**    

两个指针，一个 i 指针从头走，j 指针从尾走，碰到回文串就与之前存在 result 的回文串 比较长度
 比之前的长就更新 result 数组，否则跳过，j 走一轮后，i 往前走一格。    

```js
 var longestPalindrome = function(s) {
    let arr = Array.from(s);
    let len = arr.length;
    let result = [];
    if(len === 1) {
        return arr.join('');
    }
    if(len === 2) {
        if(arr[0] == arr[1]) {
            return arr.join('');
        } else {
            return arr[0];
        }
    }
    for(let i = 0; i < len - 1; i++) {
        let j = len - 1;
        while(j >= i) {
            let head = i,
                tail = j;
            while(arr[head] === arr[tail]) {
                / 考虑回文串是奇数串，还是偶数串
                if(tail === head || (tail - head == 1)&&(arr[head]==arr[tail])) {
                    if(j - i + 1 > result.length) {
                        result = arr.slice(i,j+1);
                    }
                    // 当回文串长度大于 原串长度 - 起始指针i 的时候，后面的串就不可能大于它了，直接返回即可
                     if (result.length >= len - i) {   
                        return result.join('');
                    }
                    break;
                }
                head++;
                tail--;
            }
            j--;
        }
    }
    return result.join('');
};
```    

**动态规划解法**    

我们这里选择用二维数组 dp[i][j] 来存储状态   


- P(i,j) = true,  如果子串 S[i] …S[j], 是回文的    

- P(i,j) = false, 不是回文的    

状态方程是，    

P(i,j) = P(i+1,j−1)∧(S[i] === S[j])    

也就是说，如果一个字符串是回文串，那么去掉等量头尾的子串也是回文串    

**动态规划解法如下**

```js
var longestPalindrome = function(s) {
   let arr = Array.from(s);
   let len = arr.length;
   let dp = new Array(len);
   for(let i = 0; i < len; i++) {
       dp[i] = new Array(len);
       dp[i][i] = true;
   }
   let begin = 0,
       max = 1;
   for(let j = 1; j < len; j++) {
       for(let i = 0; i < j; i++) {
           if(arr[i] !== arr[j]) {
               dp[i][j] = false;
           } 
           if(arr[i] === arr[j]){
               if(j - i > 1) {
                    dp[i][j] = dp[i+1][j-1];
               } else {
                   dp[i][j] = true;
               }
           }
           if(dp[i][j] == true && j - i + 1 > max) {
               max = j - i + 1;
               begin = i;
           }
       }
   }
   return arr.slice(begin,begin + max).join('');
};
```    

### leecode.64   Minimum Path Sum    

给定一个 m × n 大小的非负整数矩阵，    
求从左上角开始到右下角结束的、经过的数字的和最小的路径。    
每次只能向右或者向下移动    

输入：grid = [[1,3,1],[1,5,1],[4,2,1]]   

输出：7    

解释：因为路径 1→3→1→1→1 的总和最小。    

![](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)      
  
**思路**    

- 首先，看题目，为了节省距离，我们肯定只选择向下或者向右走,不回头    

- 于是，可以看到，到 grid[i][j] 这个格子，我们只能从它的上走，或者左走    

- 所以，只要比较是经过左边的格子距离短，还是经过上面的格子距离短，即可知道到达 grid[i][j] 最短距离    

- 我们用 dp[i][j] ,来存储状态，表示，到 grid[i][j] 的最短距离    

- 转态方程是：dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j]    

- 再把边界情况考虑进去即可    

代码如下：    

```js
var minPathSum = function(grid) {
    let m = grid.length,
        n = grid[0].length;
    let dp = new Array(m);
    for(let i = 0; i < m; i++) {
        dp[i] = new Array(n);
    }
    for(let i = 0; i < m; i++) {
        for(let j = 0; j < n; j++) {
            if(i === 0 && j === 0) {
                dp[i][j] = grid[i][j];
            } else if(i === 0) {
                dp[i][j] = dp[i][j-1] + grid[i][j];
            } else if(j === 0) {
                dp[i][j] = dp[i-1][j] + grid[i][j];
            } else {
                dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
            }
        }
    }
    return dp[m-1][n-1];
};
```    

接着，我们来优化空间， 由于最后只用到了 dp[m-1][n-1] ,因此空间是可以压缩的    

```js
var minPathSum = function(grid) {
    let m = grid.length,
        n = grid[0].length;
    let dp = new Array(n);
    for(let i = 0; i < m; i++) {
        for(let j = 0; j < n; j++) {
            if(i === 0 && j === 0) {
                dp[j] = grid[i][j];
            } else if(i === 0) {
                dp[j] = dp[j-1] + grid[i][j];
            } else if(j === 0) {
                dp[j] = dp[j] + grid[i][j];
            } else {
                dp[j] = Math.min(dp[j], dp[j-1]) + grid[i][j];
            }
        }
    }
    return dp[n-1];
};
```    
### leecode.542 01 Matrix (Medium)    

给定一个由 0 和 1 组成的矩阵，找出每个元素到最近的 0 的距离。    

两个相邻元素间的距离为 1     


### leetcode.221 最大正方形    

在一个由 '0' 和 '1' 组成的二维矩阵内，找到只包含 '1' 的最大正方形，并返回其面积。    

示例：    
![](https://assets.leetcode.com/uploads/2020/11/26/max1grid.jpg)    

**思路**    

- 一个正方形，去掉外面一行一列，仍然是一个小正方形    

- 我们想到用二维数组来存储状态 dp[i][j]    

- dp[i][j] 的值代表着，以坐标 (i,j) 为右下角能构成一个最大边长为多少的正方形    

- 状态方程：dp[i][j] = Math.min(dp[i-1][j-1], dp[i-1][j-1], dp[i][j-1]) + 1     

*all things need is ready ,let's code*:    

```js
/**
 * @param {character[][]} matrix
 * @return {number}
 */
var maximalSquare = function(matrix) {
    let m = matrix.length,
        n = matrix[0].length,
        max = 0;

    let dp = new Array(m);
    for(let i = 0; i < m; i++) {
        dp[i] = new Array(n);
    }

    for(let i = 0; i < m; i++) {
        for(let j = 0; j < n; j++) {
            if(i === 0 || j === 0) {
                dp[i][j] = parseInt(matrix[i][j]);
            } else {
                    if(matrix[i][j] == '0') {
                        dp[i][j] = 0;
                    } else if(dp[i-1][j-1] == 0) {
                        dp[i][j] = 1;
                    } else {
                        dp[i][j] = Math.min(dp[i][j-1], dp[i-1][j], dp[i-1][j-1]) + 1;
                    }
                 }
             if(dp[i][j] > max) {
                        max = dp[i][j];
              }
        }
    }
    return max*max;
};
```
## 子序列问题

### leetcode.300 最长递增子序列

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。     

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。      

示例 1：     

输入：nums = [10,9,2,5,3,7,101,18]       
输出：4      
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。       

**思路**    

定义 dp 数组表示状态，dp[i] 表示，到第 i 个元素的最长序列        

那么，我们可以遍历两遍数组，dp[j] = Math.max(dp[i] + 1, dp[j]) (如果，nums[j] > nums[i] 的话)       

codes：      

```js
var lengthOfLIS = function(nums) {
    let len = nums.length;
    let dp = new Array(len).fill(1);
    for(let i = 0; i < len-1 ; i++) {
        for(let j = i+1; j < len; j++) {
            if(nums[j] > nums[i]) {
                dp[j] = Math.max(dp[i] + 1, dp[j]);
            }
        }
    }
    return Math.max(...dp);
};
```      

### leetcode.1143 最长公共子序列

给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列的长度。      

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。      

若这两个字符串没有公共子序列，则返回 0。      

示例 1:      

输入：text1 = "abcde", text2 = "ace"       
输出：3        
解释：最长公共子序列是 "ace"，它的长度为 3。       

----

**思路**       
首先，碰到这种子序列问题，很明显就是要穷举，而穷举的代价也非常大，所以要剪枝。        

穷举 + 剪枝  就是我们动态规划的勇武之地了。      

这类子序列问题，还会引发更多的问题，比如字符串的编辑距离，所以还是有必要去深入理解其动态规划的思想。     

我们用一个 二维数组 dp[n+1][m+1] 来存取状态，其中，n 为 text1 长度，m 问 text2 长度。       

这里的 + 1 是一个小技巧，我们可以得到空串的状态，从而帮助我呢更好的初始化。      

dp[i][j] 所表示的意思是，text1 到第 i 个字符，text2 到第 j 个字母，前面的最长子序列长度。      

我们嵌套循环遍历两个串，状态方程可以这样写。    

if text1[i-1] == text2[j-1]    

dp[i][j] = dp[i-1][j-1]  

else

dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1])       

最后，代码如下：     

```js
var longestCommonSubsequence = function(text1, text2) {
    if(!text1 || !text2) {
        return 0;
    }
    let arr1 = Array.from(text1);
    let arr2 = Array.from(text2);
    let n = arr1.length,
        m = arr2.length;
    let dp = new Array(n+1);
    for(let i = 0; i <= n; i++) {
        dp[i] = new Array(m+1).fill(0);
    }
    for(let i = 1; i <= n; i++) {
        for(let j = 1; j <= m; j++) {
            if(arr1[i-1] == arr2[j-1]) {
                dp[i][j] = dp[i-1][j-1] + 1
            } else {
                dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1])
            }
        }
    }
    return dp[n][m];
};
```

## 背包问题

背包问题是一个很经典的问题，我们可以通过解决背包问题，了解其中的思想，并能解决类似的问题      

我们还是先来看背包问题       

假设你有一个背包，能装重量 w 的物品。现在有一些物品，没个物品有一个价值和对应的重量。       

问，如何那物品才能在不超重的情况下，拿到最大价值       

如果，对每个物品只能选择一个或者不选，则称为  0-1 背包问题        

若每个物品可以选择多次，则称为完全背包问题。       

先来看比较简单的 0-1 背包问题。       

安装动态规划的思想，我们先建立一个 dp table ，这里建一个二维数组。     

dp[i][j] 表示拿第 i 个物品后，在重量不超过 j 的情况下，能获得的最大价值。      

于是，对第 i 个物品，我们有两种选择，拿，或者不拿。       

取决于什么呢？      

取决于它是否能让我们在尽量小的重量上拿到最多的价值。       

如果一个物品很重，但价格很低，我们肯定选择不拿。      

设第 i 个物体重为 w ， 价格为 v      

- 若拿第 i 个物品，则 dp[i][j] = dp[i-1][j-w] + v      

- 若不拿第 i  个物品，则 dp[i][j] = dp[i-1][j]     

所以，我们只要遍历时，比较二者谁大就好了，谁大取谁。     






 






