# 笔试，面试碰到的算法题总结

## 前言

最近笔试了好几家，结果算法部分都做的不怎么好，这里来把碰到的问题都总结一下。       

并分析自己到底失误在哪。 希望下次表现能好一些。     

## 腾讯笔试

### 数 n 的变换

给定一个自然数 n (n>=1) , 它可以做如下三种变换      

1. 如果 n%2 == 0, n 可以变为 n/2 ;      

2. 如果 n%3 == 0，n 可以变为 n/3 ;      

3. n 可以变为  n = n - 1;       

问最少 n 经过 几次变换 可以变成 0 。      

例：n = 10      

10 -> 9 -> 3 -> 1- > 0       

最少要经过 4 次变换        

**思路**       

碰到题，一开始是想到了动态规划的。其实想到之后，思路也立马清晰了。        

即，创建一个 n 大小的 数组，来存储状态，     

对于 i 它如果即不是 3 的倍数，也不是 2 的倍数，那 dp[i] = dp[-1]       

如果它仅是 3 的倍数，那就有两种可能，dp = dp[i-1] 或者 dp[i] = dp[i/3]      

如果它仅是 2 的倍数，那就有两种可能，dp = dp[i-1] 或者 dp[i] = dp[i/2]       

如果它即使 3 的倍数，也是 2 的倍数，那就有 三种可能 dp[i] = dp[i-1] 或者 dp[i] = dp[i/2] 或者 dp[i] = dp[i/3]      

分清楚情况后，就可以编码实现了。    

codes     

```js
function solution(n) {
    let dp = new Array(n+1);
    dp[0] = -1;
    dp[1] = 1;
    for(let i = 2; i <= n; i++) {
        if(i%3 == 0 && i%2 == 0) {
            dp[i] = Math.min(Math.min(dp[i/2], dp[i/3]),Math.min(dp[i/3],dp[i-1])) + 1;
        } else if(i%3 == 0){
            dp[i] = Math.min(dp[i/3], dp[i-1]) + 1;
        }
         else if(i%2 == 0) {
            dp[i] = Math.min(dp[i/2], dp[i-1]) + 1;
        } else {
            dp[i] = dp[i-1] + 1;
        }
    }
    console.log(dp[n]);
    return dp;
}
// 642->321->320->160->80->40->20->10->9->3->1->0
```        

**考试时的问题**     

考试的时候，知道用动态规划，感觉自己还是有点进步的，但是遗憾的是这题没有 ac ，只过了部分用例。      

问题出在哪呢？ 主要是自己没有仔细分清各种情况，以为，若 n/3 == 0 那么 dp[i] = dp[i/3]。      

所以，今后，做题，思路出来之后，一定要自己把每种情况考虑清楚。避免出现这种 思路出来了，结果还没有 ac ，就很亏。      


### 字符串表达式的求值      

给定一个字符串表达式，求出它计算的值。       

如：'1+3*45-95'     

则输出 41      

**思路**     

碰到这题时还是有点思路的，可以把数字和符号分别放入两个栈，然后不断出栈计算值，如果碰到乘法就计算只后再入数字栈。       

期间碰到两位数以上的数字时，处理有些麻烦，因此在分发入栈的时候，又增加了一层循环。     

代码如下：     

```js
var readline = require('readline');
const r1 = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
});
let inputs = [];
r1.on('line', (line) => {
    inputs.push(line.trim());
    let arr = inputs[0].split('')
    let num = [];
    let cha = [];
    for(let i = 0; i < arr.length; i++) {
        if(arr[i] == '+' || arr[i] == '-' || arr[i] == '*') {
            cha.push(arr[i])
        } else {
            let n = arr[i];
            if(i == arr.length - 1) {
                num.push(parseInt(n));
                break;
            }
            while(arr[i+1] !== '+' && arr[i+1] !== '-' && arr[i+1] !== '*') {
                n = n + arr[i+1];
                i++;
            }
            num.push(parseInt(n));
        }
    }
    console.log(num);
    console.log(cha);
    let res = 0;
    while(cha.length !== 0) {
        let c = cha.pop();
        if(c == '*') {
            let x1 = num.pop();
            let x2 = num.pop();
            let y = x1*x2;
            num.push(y);
        }
        if(c == '+') {
            let x = num.pop();
            res = res + x;
        }
        if(c == '-') {
            let x = num.pop();
            res = res - x;
        }
    }
    console.log(res+num[0]);
})

```      

自己在本地测试是好好的，但一放到测试平台就超时了。      

感觉就很纳闷。寻思着，我的找两位数的那层循环也不会对时间复杂度造成很大影响啊。      

唯一会的两道题目，一道没有 ac，一道超时，是真的崩溃了。      

目前还没想到很好的优化方法，先放这吧。    

