# 贪心算法

贪心算法的本质就是，只要保证每次局部操作是最优的，最后的结果就是全局最优的。    

举一个最简单的例子：小明和小王喜欢吃苹果，小明可以吃五个，小王可以吃三个。    
已知苹果园里有吃不完的苹果，求小明和小王一共最多吃多少个苹果。    
在这个例子中，我们可以选用的贪心策略为，每个人吃自己能吃的最多数量的苹果，这在每个人身上都是局部最优的。    
又因为全局结果是局部结果的简单求和，且局部结果互不相干，因此局部最优的策略也同样是全局最优的策略     

**总而言之，就是题目可以由局部最优推导至全局最优，我们就每次操作都选局部最优**    

## leetcode.455 分饼干 

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。    

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。    

 
示例 1:    

输入: g = [1,2,3], s = [1,1]    
输出: 1    
解释:     
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。    
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。    
所以你应该输出1。    

**思路**    

这题是一个 easy 题，主要是先了解贪心原理。    
思路其实很简单，就是先给饼干，孩子都排序，然后先用最小的饼干满足需求最小的孩子。    

codes：     

```js
/**
 * @param {number[]} g
 * @param {number[]} s
 * @return {number}
 */
var findContentChildren = function(g, s) {
    let count = 0;
    g.sort((val1, val2) => val1 - val2);
    s.sort((val1, val2) => val1 - val2);
    for(let i = 0; i < g.length; i++) {
        while(s.length !== 0) {
            let cookie = s.shift();
            if(cookie >= g[i]) {
                count++;
                break;
            }
        }
    }
    return count;
};
```


## leetcode.135 分发糖果

老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。    

你需要按照以下要求，帮助老师给这些孩子分发糖果：    

每个孩子至少分配到 1 个糖果。    
评分更高的孩子必须比他两侧的邻位孩子获得更多的糖果。    
那么这样下来，老师至少需要准备多少颗糖果呢？     

示例 1：    

输入：[1,0,2]     
输出：5     
解释：你可以分别给这三个孩子分发 2、1、2 颗糖果。    

**思路**    

分高的孩子要比两边的孩子拿到的糖果多，我们可以这样理解：    

- 若左边比它分低，那么它的糖果要多于左边，   

- 若右边比它分也低，那么它的糖果要多于右边，    

于是我们可以左右变量两次，一次关心左边，一次关心右边。    

我们用一个数组来存取孩子们各个位置的糖果，一开始全部置 1 。    

从左向右扫，只要左边比它小，我们就给它的糖果变为左边的糖果 + 1.    

第一次分配完后，会形成一个滑坡，当一个孩子左边比他大时，无论它评分多高，都只要一个糖果。    

所以，我么从右往左再搜索一遍，如果它的右边比它小，我们就让它等于右边孩子的糖果 + 1，但是，也可能第一轮分配的时候，它就在峰顶了， 且右边 + 1 的糖果比它的少，自然就给它多的那一个，因为左右双边都要满足。     

贪心的思想调体现在哪呢？     

我们每次只关注一边的评分比较，局部最优导致全局最优。    

codes:    

```js
var candy = function(ratings) {
    let len = ratings.length;
    let candy = new Array(len).fill(1);
    for(let i = 0; i < len-1 ; i++) {
        if(ratings[i + 1] > ratings[i]) {
            candy[i + 1] = candy[i] + 1;
        }
    }
    for(let i = len-1; i > 0; i--) {
        if(ratings[i - 1] > ratings[i]) {
            candy[i - 1] = Math.max(candy[i - 1], candy[i] + 1);
        }
    }
    console.log(candy)
    return candy.reduce((pre, cur) => pre + cur);
};
```    

## leetcode.435 无重叠区间

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。     

注意:     
 
可以认为区间的终点总是大于它的起点。    
区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。    
示例 1:    

输入: [ [1,2], [2,3], [3,4], [1,3] ]     

输出: 1    

解释: 移除 [1,3] 后，剩下的区间没有重叠。    

**思路**    

首先，一个想法是，数组的顺序对解题没有干扰。    

所以，我们能排序就排序，以方便我们后期处理。事实是，排序也是解题需要的。    

那我们按照什么排序呢？    

我们可以想，一个区间，如果它的左边界越大，那么给其他区间的机会就更多，它可以去除更少的区间。    

同理，当它的右边界越小，那么其他区间就越有机会占据右边的区域，从而避免被踢。     

所以，按照上述两种优先级排序均可。我们这里选择前景一种。   

后面就简单了，遍历数组，用一个右边界指针来判断是否重复，即可解决问题。    

codes：    

```js
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function(intervals) {
    let len = intervals.length;
    let count = 0;
    if(len < 2) {
        return count;
    }
    intervals.sort((a, b) => b[0] - a[0]);
    console.log(intervals);
    let start = intervals[0][0],
        end = intervals[0][1];
    for(let i = 1; i < len; i++) {
        // 注意排序后，左边界是降序排列的
        if(intervals[i][1] <= start) {
            start = intervals[i][0];
        }
        else if(intervals[i][0] >= end) {
            end = intervals[i][1];
        } else {
            count++;
        }
    }
    return count;
};
```

## leetcode.122 买卖股票的最佳时机 2

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。    

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。     

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。    

示例 1:    

输入: [7,1,5,3,6,4]    
输出: 7     
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。    
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3      

**思路**    

这题是 easy 题，思路很简单，不用多深的思考。    

用贪心的话，只要第二天股票涨，我们当天就买，第二天跌，我们当天就抛。    

codes：    

```js
var maxProfit = function(prices) {
    if(!prices) {
        return 0;
    }
    let len = prices.length,
        profit = 0;
    let buy = -1; // -1 表示还没有持有股票
    for(let i = 0; i < len; i++) {
        // 考虑最后一天的边界条件。
        if(i == len - 1 && buy !== -1) {
            profit += prices[i] - buy;
            break;
        }
        if(prices[i] < prices[i + 1] && buy === -1) {
            buy = prices[i]
        }
        //股票开始跌了，就抛售
        if(prices[i] > prices[i + 1] && buy !== -1) {
            profit += prices[i] - buy;
            buy = -1 // 重新置于没有股票状态
        }
    }
    return profit;
};
```    

## leetcode.452 用最少数量的箭引爆气球


在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。    

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。       

给你一个数组 points ，其中 points [i] = [xstart,xend] ，返回引爆所有气球所必须射出的最小弓箭数。    
 
示例 1：     

输入：points = [[10,16],[2,8],[1,6],[7,12]]    
输出：2     
解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球     

**思路**    

这道题总结起来意思就是，有多个区间，最少取几个值，才能让所有区间都被包含到。    

同样的，顺序不干扰的数组，首选排序。我们这里以左边界排序。    

我们先取第一个区间的右边界，如果它比第二个区间的作边界大的话，说明可以一个数字同时把它们覆盖到。    

然后把右边界设为二者较小的那个，继续寻找下一个，直到当前的 end 小于下一个数组的左边界了，说明一箭只能设之前这么多气球了。    

我们把箭的数目加一，从这个不能被第一支箭的气球开始继续搜索。    

贪心思想体现在，排序后，我尽可能一箭射中多的气球。    

code：    

```js
/**
 * @param {number[][]} points
 * @return {number}
 */
var findMinArrowShots = function(points) {
    if(!points) {
        return 0;
    }
    let len = points.length;
    if(len < 2) {
        return len;
    }
    points.sort((a, b) => a[0] - b[0]) //我们按照左坐标进行排序    
    let count = 0;
    for(let i = 0; i < len; i++) {
        let end = points[i][1];
        for(let j = i + 1; j < len; j++) {
            if(end >= points[j][0]) {
                end = Math.min(end, points[j][1]);
            } else {
                count++;
                i = j - 1;
                break;
            }
          
        }
    }
    return count + 1;
};
```    

## leetcode.1353 最多可以参加的会议数目

给你一个数组 events，其中 events[i] = [startDayi, endDayi] ，表示会议 i 开始于 startDayi ，结束于 endDayi 。    

你可以在满足 startDayi <= d <= endDayi 中的任意一天 d 参加会议 i 。注意，一天只能参加一个会议。     

请你返回你可以参加的 最大 会议数目。    

示例 1：    

输入：events = [[1,2],[2,3],[3,4]]     
输出：3    
解释：你可以参加所有的三个会议。     
安排会议的一种方案如上图。     
第 1 天参加第一个会议。    
第 2 天参加第二个会议。    
第 3 天参加第三个会议。    


**思路**     

这题和上一题戳气球有点像，    

贪心，我们如何贪心，最好的办法是先去参加结束时间最早的会议，因为现在不参加，之后就参加不到了    

所以，我么以结束时间，进行升序排序，    

接下来就是处理如何得到最大会议数了，    

我的想法是，用一个数组来存已经参加过的日子，往后遍历时，先优先排除这写日子，如果排除后还有时间的话，就选最早的时间，加入数组，再给参加会议数加1    

codes:    

```js
var maxEvents = function(events) {
    let len = events.length;
    if(len === 1) {
        return 1;
    }
    let count = 0;
    let days = [];// 存放已经参加过的日子
    // 先尽量满足时间短的,且优先选开始时间参加
    events.sort((a, b) => a[1] - b[1]);
    //events.sort((a,b) => a[1]-a[0]-b[1]+b[0]);
    for(let i = 0; i < len; i++) {
        let mid = [];
        for(let j = events[i][0]; j <=events[i][1]; j++) {
            mid.push(j);
        }
        if(days.length === 0) {
            days.push(mid[0]);
            count++;
        } else {
           let remain =  mid.filter((item) => {
                return !days.includes(item);
            })
            if(remain.length > 0) {
                days.push(remain[0])
                count++;
            }
        }
    }
    return count;
};
```   

时间复杂度是 O(n2),于是超时了，看看一下，题解，基本都是用 优先队列，但遗憾的是 js 没有这个数据结构。    

目前没有想到更好的解决办法，








