# 二分查找寻找最优解

二分查找只能用来查找一些有序数组的元素吗?       

当然不是，二分查找的特性使得我们可以使用穷举法来获取答案。       

因为二分查找大大降低了时间复杂度，使得穷举法成为了可以接受的解法。      

一般是这种情况，适合于用二分查找来搜索解。        

---        

1. 首先，动态规划，搜索，等方法似乎都没有什么思路。        

2. 能大致确定最优解的所在区间。        

3. 对于最优解 res， res 一侧区间的所有解都可行(但不是最优)，另一侧全部不可行。       

来看题目， 加深映像吧。     

## leetcode.1011-在 D 天内送达的包裹

传送带上的包裹必须在 D 天内从一个港口运送到另一个港口。       

传送带上的第 i 个包裹的重量为 weights[i]。每一天，我们都会按给出重量的顺序往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。       

返回能在 D 天内将传送带上的所有包裹送达的船的最低运载能力。       

示例 1：       

输入：weights = [1,2,3,4,5,6,7,8,9,10], D = 5        
输出：15        
解释：        
船舶最低载重 15 就能够在 5 天内送达所有包裹，如下所示：       
第 1 天：1, 2, 3, 4, 5      
第 2 天：6, 7       
第 3 天：8        
第 4 天：9       
第 5 天：10        

请注意，货物必须按照给定的顺序装运，因此使用载重能力为 14 的船舶并将包装分成 (2, 3, 4, 5), (1, 6, 7), (8), (9), (10) 是不允许的。        

---      

- 思路     

首先，由于数组的顺序是不能改变的，而里面的货物重量又是随机的。        

所以找不到什么规律，一开始，自己想的是找平均值，然后贪心遍历，一旦大于平均值，就把该次装货设为运载量          

不过，貌似不行，因此没有任何规律。       

所以，这时候，就得一个个试，去查找了。       

不过，查找是可以优化的。          

1. 首先，运载量最低肯定要大于最重的货物，最大不可能超过货物的重量总和。          

2. 其次，查找的时候是可以二分查找的，因为一旦一个运载量能再 D 天完成，那么运载量大于它也是可以在 D 天内完成的，而我们要找的是这个最低的运载量，        
    - 因此只要 运载量 x 所需天数大于 D ，就在右边找，        
    
    - 运载量小于等于 D ，就往左边找。值得注意的是，我们是要找最小的，所以等于 D 还不一定最小的，还得继续往左边找，直到接近 D+1 天时，才是最小的。        

codes：        

```js
var shipWithinDays = function(weights, D) {
    // 贪心
    let sum = weights.reduce((pre, cur) => {
        return pre+cur;
    })
    if(D === 1) {
        return sum;
    }
    let left = Math.max(...weights);
    let right = sum;
    while(left < right) {
        let mid = parseInt((left+right)/2);
        let day = 1;
        let cur = 0
        for (const weight of weights) {
            if (cur + weight > mid) {
                day++;
                cur = 0;
            } 
            cur += weight;
        }
        if(day > D) {
            left = mid + 1;
        }
        else {
             right = mid; 
        }  
    }
    return left;
};

console.log(shipWithinDays([10,50,100,100,50,100,100,100], 5));
```     


## leetcode.1482-制作 m 束花所需的最少天数    

给你一个整数数组 bloomDay，以及两个整数 m 和 k 。      

现需要制作 m 束花。制作花束时，需要使用花园中 相邻的 k 朵花 。      

花园中有 n 朵花，第 i 朵花会在 bloomDay[i] 时盛开，恰好 可以用于 一束 花中。      

请你返回从花园中摘 m 束花需要等待的最少的天数。如果不能摘到 m 束花则返回 -1 。      



示例 1：       

输入：bloomDay = [1,10,3,10,2], m = 3, k = 1       
输出：3        
解释：让我们一起观察这三天的花开过程，x 表示花开，而 _ 表示花还未开。      
现在需要制作 3 束花，每束只需要 1 朵。     
1 天后：[x, _, _, _, _]   // 只能制作 1 束花       
2 天后：[x, _, _, _, x]   // 只能制作 2 束花      
3 天后：[x, _, x, _, x]   // 可以制作 3 束花，答案为 3       

---      

- 思路      

首先，自己是没想出来思路，还是好菜啊。。。。。        

正常的思路应该是这样的。         

首先，不能排序，只能一个一个找。         

动态规划似乎没啥用。        

搜索吗？ 似乎也没啥思路。        

这时候，就应该想到一个一个去试的。        

而试的话，就可以用二分查找来降低时间复杂度。        

二分查找特别适合于解决，这些，求最小值。        

当 ans >= res 时，都满足结果，当 ans < res 时，都不满足。      

这时候用二分查找是最方便的。         

首先，得实现一个辅助函数，check，判断对于一个给定的 day ，能否拿到花束。        

然后让 left = 0， right = Math.max(...bloomDay) ,二分查找即可。        

最后，可以建议自己单独测试一下，check 函数，确定 check 函数正确在二分查找，能快速定位错误。       

代码如下：     

```js
var minDays = function(bloomDay, m, k) {
    let len = bloomDay.length;
    if(m*k > len) {
        return -1;
    }
    // 二分寻找最优解
    let left = 0,
        right = Math.max(...bloomDay);
        while(left < right) {
            let mid = parseInt((left+right)/2);
            if(!check(bloomDay, m, k, mid)) {
                left = mid + 1;;
            } else {
                right = mid
            }
        }
        return left;
};

// 辅助函数，用于判断，天数为 day 时，能否拿到花束
function check(bloomDay, m, k, day) {
    let count = 0;
    for(let i = 0; i < bloomDay.length-k+1; i++) {
        let flag = true
        let j = i
        for(; j < k+i; j++) {
            if(bloomDay[j] > day) {
                flag = false;
                i = j;
                break;
            }
        }
        if(flag == true) {
            i = j - 1;
            count++;
            if(count >= m) {
                return true;
            }
        }
    }
    return false;
}
```

