# 二分查找

二分查找，可以看成是双指针的一个特例，一般用二分查找可以将时间复杂度由 O(n)  降为 O(logn).    

原理其实也比较简单。    

1.  定义头指针 head ，尾指针 tail    

2.  每次让中间指针 mid = parseInt((head + tail)/2)    

3.  若 mid 指向要查找的值，就找到了，接着后续处理。    

4.  若 mid 的值大，尾指针 tail = mid - 1    

5.  若 mid 值小，头指针 head = mid + 1    

6.  只要 tail >= head ,就让重复执行 2,3,4,5 操作。    

先从一个最简单的例子开始我们的二分查找。    

##  leetcode.69 x 的平方根

实现 int sqrt(int x) 函数。     

计算并返回 x 的平方根，其中 x 是非负整数。    

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。     

示例 1:    

输入: 4     
输出: 2     

**思路**     

我们可以设置两个指针，头指针和尾指针，来确认查找范围。    

一开始头指针是 0 ，尾指针是 x    

不断求 mid = (head + tail) / 2 ，由于用的是 js， 所以这里要用 parseInt。    

直到头尾指针相邻，就说明找到头了，由于是向下取整，所以我们返回头指针即可。    

code：    

```js
var mySqrt = function(x) {
    if(x === 0) {
        return 0
    }
    if(x < 4) {
        return 1;
    }
    let head = 0,
        tail = x;
    while(head+1 !== tail) {
        let mid = parseInt((head + tail)/2);
        if(mid * mid > x ) {
            tail = mid;
        }
        else if(mid * mid < x) {
            head = mid;
        } else {
            return mid;
        }
    }
    return head;
};
```    

---

好了，了解二分查找过程了， 我们来让情况复杂一些，看下面题目。      

   

## leetcode.34 在排序数组中查找元素的第一个和最后一个位置

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。    

如果数组中不存在目标值 target，返回 [-1, -1]。     

进阶：      

你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？      
 
示例 1：     
输入：nums = [5,7,7,8,8,10], target = 8      
输出：[3,4]      

**思路**     

由于数组是有序的，我们还是可以通过二分查找，来达到 O(log2N) 的事件复杂度。     

先是二分查找是否存在，该数字，找的话，再两边扩展即可。    

```js
var searchRange = function(nums, target) {
    if(!nums) {
        return [-1, -1]
    }
    let len = nums.length;
    if(len == 0) {
        return [-1, -1];
    }
    if(len === 1) {
        return (target === nums[0])? [0,0]:[-1,-1];
    }
    let head = 0,
        tail = len -1,
        start,
        end;
    while(head <= tail) {
        let mid = parseInt((tail + head)/2);
        if(nums[mid] === target) {
            start = mid;
            end = mid;
            while((start > 0 && nums[start -1] == target) ||(end < len- 1 && nums[end + 1]) === target)             {
                if(nums[start - 1] === target) {
                    start--;
                }
                if(nums[end + 1] === target) {
                    end++;
                }
            }
            return [start, end];
        }
        else if(nums[mid] > target) {
            tail = mid -1;
        }
        else {
            head = mid + 1;
        }
    }
    return [-1,-1]
};
```    

上面都是排序好的数组，如果是只有一部分排序好的，该怎么处理呢？    

---

## leetcode.153 寻找旋转排序数组中的最小值

假设按照升序排序的数组在预先未知的某个点上进行了旋转。例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] 。    

请找出其中最小的元素。     

示例 1：    
输入：nums = [3,4,5,1,2]     
输出：1     

**思路**    

为了降低时间复杂度，我们还是选择二分查找，    

1. head 指针指向开头， tail 指针指向末尾。    

2. mid = parseInt((head + tail)/2)    

3. 数组旋转后，形成了先升，再突然降一步，再接着升的效果。     

所以，如果一个数的前面一个数比他大，那么这个数就是滑坡所在了，就是最小值。    

如果一个数后面一个数比他小，那么它后面这个数就是滑坡所在，是最小值。    

4. 如那么如果不满足上点条件，head ，tail 指针如何移动呢？我们可以和 nums[0] 来比较。    

如果，mid 比 nums[0],大，明显，mid 是在左边的升序中，滑坡点在其右边，此时 head = mid + 1.    

否则，mid 就是处于右边的升序中，滑坡点在其左边，此时 tail = mid - 1 。    

codes：     

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function(nums) {
    let head = 0,
        tail = nums.length - 1;
    if(!tail) {
        return nums[0];
    }
    if(nums[tail] > nums[head]) {
        return nums[head];
    }
    while(tail >= head) {
        let mid = parseInt((tail + head)/2);
        if(nums[mid-1] > nums[mid]) {
            return nums[mid];
        } 
        if(nums[mid] > nums[mid+1]) {
            return nums[mid+1];
        }
        if(nums[mid] > nums[0]) {
            head = mid + 1;
        }
        else {
            tail = mid - 1;
        }
    }
};
```    

总而言之，就是二分查找缩减区间的判断不一定非是比较大小，只要能确定目标所在区间范围，都可以二分查找。    

下面这个例子，也很好解释了这一点。    

## leetcode.540 有序数组中的单一元素
给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。    

示例 1:     

输入: [1,1,2,3,3,4,4,8,8]     
输出: 2      

**思路**     

二分查找过程这里就不再说了，找目标数，只要左边或右边有一个数和它一样就找到了。    

主要是谈一下，怎样移动 head 和 tail 指针    

我们可以明显看到奇偶性，假如目标数在左边的话，左区间一定有奇数个数字，否则就在右边，    

当然我们还得分类讨论一下，自己找的 出现两次数的数，是左边那个，还是右边那个，右边的话，左区间就一定有偶数个数字    

codes:    

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNonDuplicate = function(nums) {
    let head = 0,
        tail = nums.length - 1;
    while(tail >= head) {
        let mid = parseInt((head + tail)/2);
        // 找到出现唯一的数，就 return
        if(nums[mid+1] !== nums[mid] && nums[mid-1] !== nums[mid]) {
            return nums[mid];
        }
        // 说明是两次出现数左边的数
        if(nums[mid - 1] !== nums[mid]) {
            if(mid%2 == 0) {
                head = mid + 1;
            } else {
                tail = mid - 1;
            }
        }
        // 右边的数
        if(nums[mid + 1] != nums[mid]) {
            if(mid%2 == 1) {
                head = mid + 1;
            } else {
                tail = mid - 1;
            }
        }
    }
};
```       


