# 前缀和

## 前言

之前也偶尔隐约接触过一点前缀和相关的知识         

自己其实也在不太深入了解的情况下用过。        

总以为，这东西没啥用，直到 leetcode 双周赛，碰到一道 hard，自己怎么做都超时。       

看了大佬用前缀和来优化，直接过，这才决定来总结一下，前缀和相关的知识。         

先从那道题开始说起吧。        

### leetcode.1862-向下取整数对和

给你一个整数数组 nums ，请你返回所有下标对 0 <= i, j < nums.length 的 floor(nums[i] / nums[j]) 结果之和。由于答案可能会很大，请你返回答案对109 + 7 取余 的结果。        
 
函数 floor() 返回输入数字的整数部分。       

---     

- 思路         

1. 一开始，自己是暴力解的，暴力的思路很简单，对每个数，和其他所有的数都除一遍就行了。复杂度是 O(n^2),超时了。       

2. 于是，想着是否能优化一下因为所有的数，除以比自己大的数都是 0， 因此考虑了先排序，然后只让大除小。       

不过无语的是 ，优化后 是 O(1/2n^2) = O(n^2) ,还是过不了。         

---         

比赛的时候，到这里就放弃了。 后来自己总结，发现用前缀和来优化可以解决问题。        

3. 思路数这样的。        

    1. 比如对于数字 4， 4,5,6,7 和它相除的结果都是 1， 也就是对 4 来说，它们是等价的。我们没有必要都除一遍，可以记录它们的个数，之后再跳到 8,9,10,11.继续记录         

    2. 既然要记录各个数字的个数，我们就得用数组来存储一下。如何存储呢？         

    3. 我们可以先拿到最大的那个数 max，然后开一个这么大的数组，num[i] 就是数字 i 的个数。         

    4. 由于我们要随时能拿到一个范围的数的数目，所以，还得再处理一下，即把 num 改成前缀和。num[i]-num[i-1] 为 i 的个数       

    5. 处理完这些，我们就可以开始循环遍历了，对于 num 数组：

        - 如果 num[i] == 0., 则没必要考虑，跳过。      

        - 反之，我们先用 x = num[i] 记录一下 i 的个数，接着，以 i 为间隔，进入下一层循环，找出于该间隔的数的数目 y，那么 res += x*y*parseInt(j/i)       

    6. 最后，我们看一下时间复杂度，为 O(Max*logMax + n) ,很明显降了一个层级。      

代码如下：     

```js
var sumOfFlooredPairs = function(nums) {
    let res = 0;
    let max = Math.max(...nums);
    let num = new Array(max+1).fill(0);
  
    // 计算每个数出现的次数
    for(let i = 0; i < nums.length; i++) {
        num[nums[i]] = num[nums[i]]+1
    }

    // 计算前缀和
    for(let i = 1; i <= max; i++){
        num[i] += num[i-1];
    }
    // console.log(num);
    // 此时 num[i]-num[i-1] 为 i 出现的次数
    for(let i = 1; i <= max; i++) {
        // 不存在该数就没必要讨论了
        if(num[i]-num[i-1]) {
            let x = num[i]-num[i-1];  // i 出现的次数
            for(let j = i; j <= max; j = j+i) {
                let y = num[Math.min(max, j+i-1)]-num[j-1]; // 该区间内的数
                // console.log('大于',j,'小于',j+i, '的数有',y)
                res += parseInt(j/i)*x*y;
                res = res%(10**9 + 7);
            }
        }
    }
    return res;
};
```
---     
---     

后面就开始从基础讲该如何使用 前缀和了。        

---     

## leetcode.

---     

让我们把前缀和从一维扩展到二维         

## leetcode.1738-找出第 K 大的异或坐标值

给你一个二维矩阵 matrix 和一个整数 k ，矩阵大小为 m x n 由非负整数组成。        

矩阵中坐标 (a, b) 的 值 可由对所有满足 0 <= i <= a < m 且 0 <= j <= b < n 的元素 matrix[i][j]（下标从 0 开始计数）执行异或运算得到。       

请你找出 matrix 的所有坐标中第 k 大的值（k 的值从 1 开始计数）。         

示例 1：      

输入：matrix = [[5,2],[1,6]], k = 1         
输出：7        
解释：坐标 (0,1) 的值是 5 XOR 2 = 7 ，为最大的值。       

---        

- 思路       

这题很明显，后面的异或结果依赖前面的，所以，我们用前缀和，能大大优化时间复杂度          

题目是要我们求出 坐标 a,b 为右下角的矩阵所有元素矩阵和最大的。       

因此，我们得把所有下标都保存一下状态。        

对于任意 a,b          

以其为右下角的矩阵所有前缀和 pre[a][b] = pre[a-1][b] ^ pre[a][b-1] ^ pre[a-1][b-1] ^ martrix[a][b]         

具体来解释一下。      

pre[a-1][b] 和 pre[a][b-1] 异或后，其中间的矩阵由于重复异或抵消了，因此得用 pre[a-1][b-1] 抵上，最后再加上自身 martrix[a][b] ,即得到一个结果        

然后要讨论一下边界的情况        

拿到这个 pre 前缀和矩阵之后，排序一下，即可找到第 k 大的数了。       

codes：    

```js
var kthLargestValue = function(matrix, k) {
    // 前缀和
    let n = matrix.length;
    let m = matrix[0].length;
    let pre = new Array(n).fill(0).map((item) => {
        item = new Array(m).fill(0);
        return item;
    })
    pre[0][0] = matrix[0][0]
    for(let i = 0; i < n; i++) {
        for(let j = 0; j < m; j++) {
            if(i == 0 && j== 0) {
                continue;
            }
            if(i == 0) {
                pre[i][j] = pre[i][j-1]^matrix[i][j];
                continue;
            }
            if(j == 0) {
                pre[i][j] = pre[i-1][j]^matrix[i][j];
                continue;
            }
            pre[i][j] = pre[i-1][j]^pre[i][j-1]^pre[i-1][j-1]^matrix[i][j]
        }
    }
    // 对拿到的前缀和进行排序
    let res = [];
    pre.forEach((item) => {
        res.push(...item);
    })
    res.sort((a,b) => b-a);
    return res[k-1];
};
```


## leetcode.523-连续的子数组和

给你一个整数数组 nums 和一个整数 k ，编写一个函数来判断该数组是否含有同时满足下述条件的连续子数组：          

子数组大小 至少为 2 ，且         
子数组元素总和为 k 的倍数。       
如果存在，返回 true ；否则，返回 false 。          

如果存在一个整数 n ，令整数 x 符合 x = n * k ，则称 x 是 k 的一个倍数。         

示例 1：           

输入：nums = [23,2,4,6,7], k = 6           
输出：true           
解释：[2,4] 是一个大小为 2 的子数组，并且和为 6 。       

---      

- 思路       

很明显，暴力解的话是 O(n^3)。            

如果用前缀和提前计算好求和的值的话，可以降到 O(n^2)          

于是，想着试一下， O(n^2) 是否能过。        

结果卡在最后一个测试用例上了。               

所以还得降一个级别。        

想着，可以从 前缀和数组 sum 下手，先将他们都 模 k         

于是，思路就清晰了，如果存在两不相邻的相同的数，那么肯定就找到这样的数组了。         

因为它们相减是 0， 是可以被 k 整除的。        

代码如下：      

```js
var checkSubarraySum = function(nums, k) {
    let len = nums.length;
    let sum = new Array(len+1).fill(0);
    for(let i = 0; i < len; i++) {
        sum[i+1] = (sum[i] + nums[i])%k;
    }
    let map = new Map();
    for(let i = 0; i < sum.length; i++) {
        if(!map.has(sum[i])) {
            map.set(sum[i], i);
        } else {
            if(i - map.get(sum[i]) > 1) {
                return true;
            }
        }
    }
    return false;
};
```


leetcode.303  304  363     


