# 双指针

双指针其实我们之前自己就已经用过了，    

我们的用一前一后两个指针来对相邻元素进行比较，    

其实我们的指针还可以首指针，尾指针来共同遍历，此类解题方法不唯一，不好总结，看例子吧。    

## 多数之和以及其延伸

先来看最简单的二数之和用双指针。    

### leetcode.167 两数之和 II - 输入有序数组    

给定一个已按照 升序排列  的整数数组 numbers ，请你从数组中找出两个数满足相加之和等于目标数 target 。    

函数应该以长度为 2 的整数数组的形式返回这两个数的下标值。numbers 的下标 从 1 开始计数 ，所以答案数组应当满足 1 <= answer[0] < answer[1] <= numbers.length 。     

你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。    
 
示例 1：    
输入：numbers = [2,7,11,15], target = 9     
输出：[1,2]     
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。     

**思路**    

思路真没什么，头指针，尾指针遍历就是了。    

codes：    

```js
var twoSum = function(numbers, target) {
    let res = [],
        len = numbers.length;
    if(len === 1 || !numbers) {
        return [];
    }
    let head = 0,
        tail = len - 1;
    while(tail > head) {
        let sum = numbers[head] + numbers[tail];
        if(sum === target) {
            res.push(head + 1);
            res.push(tail + 1);
            break;
        }
        else if(sum > target) {
            tail--;
        } else {
            head++;
        }
    }
    return res;
    };
```

## 归并数组

再来看看归并数组中的双指针的用法。       


### leetcode.88 合并有序数组
给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。    

初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。你可以假设 nums1 的空间大小等于 m + n，这样它就有足够的空间保存来自 nums2 的元素。      

示例 1：     
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3    
输出：[1,2,2,3,5,6]     

---
**思路**    

解决问题其实很简单，先切割，再合并，最后排序，就 ok 了。

```js
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function(nums1, m, nums2, n) {
    nums1.splice(m, m + n);
    nums1.push(...nums2);
    nums1.sort((a, b) => a -b);
};

```    
但是    
时间复杂度 : O((n + m)\log(n + m))O((n+m)log(n+m))。     
空间复杂度 : O(1)O(1)    

我们现在来用双指针来降低其时间复杂度。    

首先，由于 nums 后面的位置都是空的，因此我们可以利用这一块空间去比较，做交换。       

我们声明一个 p 指针 = m + n - 1 ，表示最后的一个元素，       

之后，我们只要不断比较 nums1 和 nums2 的末尾元素，谁大就往后放即可。     

同时，p ，m， n 也要相应的前移。        

然后就是 nums1 已经用完了，但是 nums2 还有元素没用完，就在后面继续放 nums2 即可。       

代码如下：    

```js
var merge = function(nums1, m, nums2, n) {
    let p = m + n - 1; // 合并后的总长度
    m--; // 定位到最后一个元素
    n--; // 同样定位到最后一个元素
    while(n >= 0 && m >= 0) {
        if(nums1[m] > nums2[n]) {
            nums1[p] = nums1[m];
            p--;
            m--;
        } else {
            nums1[p] = nums2[n];
            p--;
            n--;
        }
    }
    while(n >= 0) {
        nums1[p] = nums2[n];
        p--;
        n--;
    }
};
```

## 快慢指针

我们先以一道题目来引出我们的快慢指针。    

### leetcode.141 环形链表 (easy) 

给定一个链表，判断其是否有环。    

由于是链表，所以，前面都是一一相连的，若是节点的 next 指针又指回了之前的节点，就说明有环。    

易想到的解法是，遍历链表，记录每个节点是否被访问过，若有节点被访问两次，说明有环。    

然而我们要消耗 O(n) 的内存，因为每个节点的访问记录要构成一个 hash 表。    

我们这里开始介绍快慢指针优化至 O(1).    

本方法需要读者对「Floyd 判圈算法」（又称龟兔赛跑算法）有所了解。

假想「乌龟」和「兔子」在链表上移动，「兔子」跑得快，「乌龟」跑得慢。当「乌龟」和「兔子」从链表上的同一个节点开始移动时，如果该链表中没有环，那么「兔子」将一直处于「乌龟」的前方；如果该链表中有环，那么「兔子」会先于「乌龟」进入环，并且一直在环内移动。等到「乌龟」进入环时，由于「兔子」的速度快，它一定会在某个时刻与乌龟相遇，即套了「乌龟」若干圈。    

所以我们用两个指针来代表龟兔，快指针一次走两步，慢指针一次走一步，只要有环，快指针一定能碰到慢指针。    

codes：    

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */

/**
 * @param {ListNode} head
 * @return {boolean}
 */
var hasCycle = function(head) {
    // 快慢指针解法。
    if(head === null || head.next === null) {
        return false;
    }
    let slow = head, // 慢指针
        fast = head.next;  // 快指针
    while(fast != slow) {
        if(fast === null || fast.next === null) {
            return false
        }
        fast = fast.next.next;
        slow = slow.next;
    }
    return true
};
```    
---

我们在这题基础上提高点难度：    

### leetcode.142 环形链表2 (medium)

给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。    

**思路**     

有了上题的基础，我们就可以把是否有环区分开来。    

在有环的基础上，我们怎么找入圈点，有一点我们要注意到的是，快指针走的步数-1，是慢指针的两倍
(我们一来让快指针比慢指针先走一步的，且之后，每次快指针走两步，慢指针走一步。)    

也是因为快指针只比慢指针快走一步，所以慢指针在第一圈内一定能碰到慢指针

设圈外长度为 a ，相遇点距离入圈点为 b，距离下次入圈距离为 c 。     

快指针走了 a + b + c + b    

慢指针走了 a + b    

那么有 2*(a + b) = a + b + c + b - 1    

解得 c = a + 1    

也就是说，慢指针(或者快指针) 到下次入圈点的距离是，head 到入圈点距离 + 1。    

来看代码：    

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */

/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var detectCycle = function(head) {
    // 还是用快慢指针解决问题
    if(head === null || head.next === null) {
        return null
    }
    let slow = head,
        fast = head.next;
    while(fast !== slow) {
        if(fast === null || fast.next === null) {
            return null;
        }
        fast = fast.next.next;
        slow = slow.next;
    }
    // 好了，现在快慢指针在一块了，我们再来找入环点
    let entrence = head;
    fast = fast.next;
    while(entrence != fast) {
        entrence = entrence.next;
        fast = fast.next; //快指针恢复一次一步，找入圈点
    }
    return entrence;
};
```




## 滑动窗口

滑动窗口其实也很好理解，接两个指针，一前一后，形成一个窗口，然后不断移动窗口进行判断。    

关键在于，什么时候移动左边指针，什么时候移动右指针。     

先来看一个比较简单的例子。    

### leetcode.3 无重复的最长子串

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。    

示例 1:    
输入: s = "abcabcbb"     
输出: 3      
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。     

**思路**     

这种问题上手就知道是用双指针，也就说我们的滑动窗口。    

稍微分析一下，我们可以用一个 set 来存放目前在串中的字母    

只要右边指针所指的值不在 set 里面，我们就可以不断移动右指针，并且把字母放入 set    

直到不满足条件了，我们就让左指针向右一步，并且删除掉，set 中之前左指针的字母。    

核心思想是，尽管右指针不满足条件了，但是，其前面找的都是不重复子串，我们得利用起来。    

codes:    

```js
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    if(!s) {
        return 0
    };
    let arr = Array.from(s);
    let len = arr.length,
        left = 0;
        right = 0
        max = 1;
    let chars = new Set();
    if(len < 3) {
        if(len == 1) {
            return 1;
        } else {
            return (arr[0] === arr[1])?1:2;
        }
    }
    chars.add(arr[left]);
    for(; left < len; left++) {
        while(right < len - 1 && !chars.has(arr[right+1])) {
            chars.add(arr[right+1]);
            right++;
        }
        chars.delete(arr[left]);
        max = Math.max(max, right - left + 1);
    }
    return max;
};
```
