# 回溯法

回溯法时深度优先搜索的一种。       

回溯的思想在于，递归到一个节点时，如果知道继续往下递归肯定没有结果，就不继续递归了，回溯到上一个状态。      

回溯法比较适合解决 组合，排列之类的问题，因为这些问题的很多递归是重复的。需要回溯避免重复计算。        


先来看一个比较典型的题目，来初识回溯。      

## leetcode.46 全排列

给定一个 没有重复 数字的序列，返回其所有可能的全排列。         
示例:        

输入: [1,2,3]       
输出:     
[      
  [1,2,3],     
  [1,3,2],     
  [2,1,3],      
  [2,3,1],       
  [3,1,2],      
  [3,2,1]        
]      

---

- 思路        

这种全排列问题，是必须得列出所有情况的，所以复杂度高时在所难免的，但是我们还是应当去减小不必要的重复计算。        

来看回溯是如何解决问题的。          

首先，我们得设计一些状态变量，(空间换时间)        

为了存储答案，我们需要一个中间数组 path ，也可以理解我们寻找的路径       

然后是确定递归的出口。很明显，当中间数组 path 的长度等于，输入数组的长度，就说明找到一种情况了，可以出递归。               

其次，我们还要一个 used 的布尔数组，来判断哪些元素是用过的，用过的就不能再用了。     

代码如下：      

**第一个例子，请仔细阅读，加深理解**

code：    

```js
var permute = function(nums) {
    let res = []，
        len = nums.length，
        path = []，
        used = new Array(len).fill(true);
    if(len == 0) {
        return res;
    }
    backtrace(nums, res, len, path, used)
    return res;
};
function backtrace(nums, res, len, path, used) {
    // 遍历了第 len  层就说明已经找到一组解了
    if(path.length == len){
        let arr = [...path]
        res.push(arr);
        return
    }
    for(let i = 0; i < len; i++) {
        if(used[i]) {
            used[i] = false;
            path.push(nums[i]);
            backtrace(nums, res, len, path, used)
            // 下面是我们的回溯，
            // 回溯发生在深层节点回到浅层节点的过程。
            path.pop();
            used[i] = true;
        }
    }
}
```

---

用回溯法解决问题，比较好的方法是，自己画一个回溯的树状图，从而找到递归终止条件，以及何时回溯。      

上面的题目稍微扩展一下。如果上面的内容要看代码理解的话，这一题最好自己做一遍。      

看看自己是否能抓住一点回溯的精髓。        

---      

## leetcode.47 全排列 (二)

给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

示例 1 ：       

输入：nums = [1,1,2]       
输出：       
[[1,1,2],     
 [1,2,1],      
 [2,1,1]]       

 ---       

 - 思路      

 这是全排列稍微进阶一些的题目，用的还是回溯。       

 只不过在回溯时，采取了剪枝，对于那些重复的排列进行剪枝，具体是如何做到呢？         

 首先，得把数组排序，方便找到重复的元素。        

 接着，我们按照全排列一的思想回溯找结果。         

在循环中，如果当前数访问过了，就直接去找下一个数         

---      

还有一种情况，是当当前数和上一个数一样，并且上一个数没有被访问。        

那么，说明当前这个数，就没有必要讨论了，直接跳过。        

具体来解释一下这个条件。       

由于访问是顺序的，如果前一个数没有被访问，说明已经遍历到这个数了，但是目前没有没有使用到这个数。     

为什么没有使用呢？  因为之前在该数的分支走过一遍了，使用后又 pop，并置其为未使用。       

这就说明该分支已经是走过的，因此可以剪枝了。        


代码如下：     

```js
var permuteUnique = function(nums) {
    nums.sort((a,b) => a-b);
    let res= [];
    let used = new Array(nums.lenth).fill(false);
    backtrace(nums, nums.length, res, [], used)
    console.log(res);
};
function backtrace(nums, len, res, temp, used) {
    if(temp.length === len) {
        // console.log(temp)
        let arr = [...temp];
        res.push(arr);
        return;
    }
    for(let i = 0; i < len; i++) {
        if( (i > 0 && nums[i] === nums[i-1] && !used[i-1]) || used[i]) {
            continue;
        }
        temp.push(nums[i]);
        used[i] = true
        backtrace(nums, len, res, temp, used);
        temp.pop();
        used[i] = false       
    }
}
permuteUnique([1,1,2,3]);
```      

---     

除此之外，还有一个有趣的点，        

是当前数和前一个数一样，但是之前数已经被访问，作为条件也能得到结果。       

这里看了有些累了，之后复习的时候再补充吧。    

---      


---       

**看完排列，再来看组合**          


## leetcode.39-组合总和

给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。         

candidates 中的数字可以无限制重复被选取。         

说明：         

所有数字（包括 target）都是正整数。        
解集不能包含重复的组合。         
示例 1：          

输入：candidates = [2,3,6,7], target = 7,         
所求解集为：         
[       
  [7],        
  [2,2,3]        
]          

---         

- 思路        

看了一下，提交记录，发现是 去年 12 月做的，那时候自己回溯法还啥都不懂，过了估计也是对着题解敲的。          

事实证明，有些题目，还是不能做得太早，做早了浪费了。          

还是先说一下思路吧。        

是先做了 40 ，再回头来做 39 的，思路还是回溯，倒没什么，画个图，回溯的思路马上出来了。           

做出来也挺快的，但是还是有两点想提。             

首先是 尾递归，

```js
temp.push(can[i]);
backtrace(can, target, res, temp, sum+can[i], i);
temp.pop();
```        

sum+can[i] 是在递归函数里面做的，也就是说，该层递归的 sum 还是自己原来的转态           

如果想得到新的状态可以这样做。       

```js
temp.push(can[i]);
sum += can[i];
backtrace(can, target, res, sum, i);
let a = temp.pop();
sum -= a;
```         

不过这么做很麻烦，而且效果是没有尾递归优化后效果好的。         

学到的主要是，通过尾递归，可以保留当前递归层数的状态             

---         

然后就是剪枝了。这里费了好多功夫。        

先来看哪些地方可以剪枝。         

排序过后，例子的数组是 2,3,6,7             

我们收集 2,2,2,2 后，由于和大于 target 7， 因此我们回到上一层，2,2,2, 接着加入 3, 得到 2,2,2,3            

其实这么做完全是没有必要的，加入 2 都 大了，继续加 比 2 大的数有什么意义呢？          

所以，如果出现大或者等于的情况，我们得跳回两次递归，上面的例子为例，我们得跳到 2,2 再试着加 3  得到 2,2,3       

因此，在定义递归出口的时候，如果是由于 sum >= target, 我们可以返回一个 -1 来做一个标志，告诉后面要跳两层        

```js
var combinationSum = function(candidates, target) {
    candidates.sort((a,b) => a-b);
    let res = [];
    backtrace(candidates, target, res, [], 0, 0)
    return res;
};

function backtrace(can, target, res, temp, sum, index) {
    if(sum > target) {
        return -1;
    }
    if(sum == target) {
        let arr = [...temp];
        res.push(arr);
        return -1;
    }
    for(let i = index; i < can.length; i++) {
        temp.push(can[i]);
        // console.log('temp',temp,'sum ', sum+can[i])
        // 这个 flag 变量是剪枝用的
        let flag = backtrace(can, target, res, temp, sum+can[i], i);
        temp.pop();
        if(flag == -1) {
           return;
        }
    }
}
```          

---        


## leetcode.40-组合总和 II 

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。          

candidates 中的每个数字在每个组合中只能使用一次。          
 
说明：         

所有数字（包括目标数）都是正整数。           
解集不能包含重复的组合。         
示例 1:         

输入: candidates = [10,1,2,7,6,1,5], target = 8,         
所求解集为:            
[          
  [1, 7],          
  [1, 2, 5],        
  [2, 6],          
  [1, 1, 6]          
]           


---          

- 思路        

嗯，了解回溯之后，这题就变得简单多了。            

先对数组排个序，然后回溯找，一旦收集的数大于 target 就返回，不再搜索。        

收集的数等于 target 就将其放入结果的  res 数组             

由于不能有重复的数组(只关心元素，不关心顺序)，因此，往右搜索，不能返回，         

并且，对于相同元素，还需要做一次剪枝。          

```js
var combinationSum2 = function(candidates, target) {
    candidates.sort((a,b) => a-b);
    let res = [];
    let used = new Array(candidates.length).fill(false);
    bfs(candidates, 0, target, res, [], 0,used);
    return res;
};

function bfs(can, start, target, res, temp,sum,used) {
    if(temp.length>can.length || sum > target) {
        return
    }
    if(sum === target) {
        let arr = [...temp];
        res.push(arr);
        return;
    }
    for(let i = start; i < can.length; i++) {
        // 相同的数还得剪枝一次
        // !used[i-1] 是为了防止在前一个数为根的枝丫的时候，不小心跳过。
        if(i > 0 && can[i] == can[i-1] && !used[i-1]) {
            continue;
        }
        if(!used[i]) {
            temp.push(can[i])
            used[i] = true
            // 我们让搜索只能向右进行，不能回找
            bfs(can, i+1, target, res, temp, sum+can[i],used)
            temp.pop();
            used[i] = false;
        }
    }
}
```

----        
----        

## 总结        

最后，我们总结一下，关于回溯的一些技巧       

对于 used 数组，我们通常是用它避免重复取元素。比如排列的时候，由于每个元素仅能一次，所以得用 used 记录状态        

对于 start 变量，通常是我们在对原数组进行排序后，每次只需向右搜索，不必折回。这时候就可以用一个 start 记录        

然后就是一些剪枝，对于不必要的搜索，如果看不出，可以先打印出递归各层的结果，看看哪些需要剪枝           

---        

下面就是一些具体的应用了。         

## leetcode.17-电话号码的组合

给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。          

数字对应的字母串即是九键键盘的对应关系。         

输入：digits = "23"       
输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]      

---     

- 思路       

这也是一个全排列的问题        

首先，这种组合，肯定是深度遍历，并且要回溯          

然后，对于数字和字母串的对应的话，可以用 map 进行存储，以优化时间复杂度。       

最后，代码如下：      

```js
/**
 * @param {string} digits
 * @return {string[]}
 */
var letterCombinations = function(digits) {

    // 注意一下边界条件
    // 因为我后面返回的都是数组元素为字符串
    if(digits === "") {
        return [];
    }

    // 初始化，方便操作
    let map = new Map();
    map.set('2',['a','b','c']);
    map.set('3',['d','e','f']);
    map.set('4',['g','h','i']);
    map.set('5',['j','k','l']);
    map.set('6',['m','n','o']);
    map.set('7',['p','q','r','s']);
    map.set('8',['t','u','v']);
    map.set('9',['w','x','y','z']);

    let len = digits.length;
    let res = [];
    let arr = [];
    for(let char of digits) {
        arr.push(map.get(char));
    }
    backtrace(arr, res, len, [], 0)
    return res;
};
function backtrace(arr, res, len, temp, i) {
    if(temp.length == len) {
        let a = temp.join('')
        res.push(a);
        return;
    }
    for(let j = 0; j < arr[i].length; j++) {
        
        temp.push(arr[i][j]);
        backtrace(arr, res, len, temp, i+1);

        // 回溯部分
        temp.pop();        
    } 
}
```

    