# 回溯法

回溯法时深度优先搜索的一种。       

回溯的思想在于，递归到一个节点时，如果知道继续往下递归肯定没有结果，就不继续递归了，回溯到上一个状态。      

回溯法比较适合解决 组合，排列之类的问题，因为这些问题的很多递归是重复的。需要回溯避免重复计算。        


先来看一个比较典型的题目，来初识回溯。      

## leetcode.46 全排列

给定一个 没有重复 数字的序列，返回其所有可能的全排列。         
示例:        

输入: [1,2,3]       
输出:     
[      
  [1,2,3],     
  [1,3,2],     
  [2,1,3],      
  [2,3,1],       
  [3,1,2],      
  [3,2,1]        
]      

---

- 思路        

这种全排列问题，是必须得列出所有情况的，所以复杂度高时在所难免的，但是我们还是应当去减小不必要的重复计算。        

来看回溯是如何解决问题的。          

首先，我们得设计一些状态变量，(空间换时间)        

为了存储答案，我们需要一个中间数组 path ，也可以理解我们寻找的路径       

然后是确定递归的出口。很明显，当中间数组 path 的长度等于，输入数组的长度，就说明找到一种情况了，可以出递归。               

其次，我们还要一个 used 的布尔数组，来判断哪些元素是用过的，用过的就不能再用了。     

代码如下：      

**第一个例子，请仔细阅读，加深理解**

code：    

```js
var permute = function(nums) {
    let res = []，
        len = nums.length，
        path = []，
        used = new Array(len).fill(true);
    if(len == 0) {
        return res;
    }
    backtrace(nums, res, len, path, used)
    return res;
};
function backtrace(nums, res, len, path, used) {
    // 遍历了第 len  层就说明已经找到一组解了
    if(path.length == len){
        let arr = [...path]
        res.push(arr);
        return
    }
    for(let i = 0; i < len; i++) {
        if(used[i]) {
            used[i] = false;
            path.push(nums[i]);
            backtrace(nums, res, len, path, used)
            // 下面是我们的回溯，
            // 回溯发生在深层节点回到浅层节点的过程。
            path.pop();
            used[i] = true;
        }
    }
}
```

---

用回溯法解决问题，比较好的方法是，自己画一个回溯的树状图，从而找到递归终止条件，以及何时回溯。      

上面的题目稍微扩展一下。如果上面的内容要看代码理解的话，这一题最好自己做一遍。      

看看自己是否能抓住一点回溯的精髓。       

## leetcode.47 全排列 (二)

给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。      

示例 1：     

输入：nums = [1,1,2]        
输出：      
[[1,1,2],      
 [1,2,1],      
 [2,1,1]]      

---

- 思路       


    