# 广度优先搜索BFS

与深度优先搜索不同，广度搜索更类似于一个栈。    

二者都可以解决可达性的问题，即从一个节点能否达到下另一个节点。    

广度优先搜索比较适合解决 最短路径,层序遍历之类的问题。    

很多时候，广度搜素是可以不用递归实现的，用队列完全可以，清晰且高效。     

## leetcode.5793-迷宫中离入口最近的出口         

之前总以为 dfs 和 bfs 差不多，这次栽了。dfs 死活过不去，最后还是 bfs 解决问题。        

还是上面的总结，最短路径最好用 bfs，因为只用遍历一遍，找到时就已经是最短的，没必要继续找了。        

----        


给你一个 m x n 的迷宫矩阵 maze （下标从 0 开始），矩阵中有空格子（用 '.' 表示）和墙（用 '+' 表示）。同时给你迷宫的入口 entrance ，用 entrance = [entrancerow, entrancecol] 表示你一开始所在格子的行和列。        

每一步操作，你可以往 上，下，左 或者 右 移动一个格子。你不能进入墙所在的格子，你也不能离开迷宫。你的目标是找到离 entrance 最近 的出口。出口 的含义是 maze 边界 上的 空格子。entrance 格子 不算 出口。        
 
请你返回从 entrance 到最近出口的最短路径的 步数 ，如果不存在这样的路径，请你返回 -1 。          

- 例子：        

![](https://assets.leetcode.com/uploads/2021/06/04/nearest1-grid.jpg)

输入：maze = [["+","+",".","+"],[".",".",".","+"],["+","+","+","."]], entrance = [1,2]        
输出：1       
解释：总共有 3 个出口，分别位于 (1,0)，(0,2) 和 (2,3) 。       
一开始，你在入口格子 (1,2) 处。        
- 你可以往左移动 2 步到达 (1,0) 。            
- 你可以往上移动 1 步到达 (0,2) 。           
从入口处没法到达 (2,3) 。          
所以，最近的出口是 (0,2) ，距离为 1 步           

```js
var nearestExit = function(maze, entrance) {
    const used = new Array(maze.length).fill(0).map(() => {
        return new Array(maze[0].length).fill(false);
    })
    const temp = [];
    temp.push(entrance);
    let res = 0;
    while(temp.length !== 0) {
        let len = temp.length;
        for(let i = 0; i < len; i++) {
            let root = temp.shift();
            if(!(root[0] == entrance[0] && root[1] == entrance[1])&&
            (root[0]+1 === maze.length || root[0]-1 === -1 || root[1]+1 === maze[0].length || root[1]-1 === -1)){
                return res;
            }
            if(root[0] > 0) {
                if(maze[root[0]-1][root[1]] !== '+' &&!used[root[0]-1][root[1]]) {
                    used[root[0]-1][root[1]] = true;
                    temp.push([root[0]-1,root[1]])
                }
            }
            if(root[0] < maze.length - 1) {
                if(maze[root[0]+1][root[1]] !== '+' && !used[root[0]+1][root[1]]) {
                    used[root[0]+1][root[1]] = true;
                    temp.push([root[0]+1, root[1]])
                }
            }
            if(root[1] > 0) {
                if(maze[root[0]][root[1]-1] !== '+' && !used[root[0]][root[1]-1]) {
                    used[root[0]][root[1]-1] = true;
                    temp.push([root[0], root[1]-1])
                }
            }
            if(root[1] < maze[0].length-1) {
                if(maze[root[0]][root[1]+1] !== '+' && !used[root[0]][root[1]+1]) {
                    used[root[0]][root[1]+1] = true;
                    temp.push([root[0], root[1]+1])
                }
                
            }
        }
        res++;
    }
    return -1;
};
```      

---       


## leeetcode.107 二叉树的层序遍历

给定一个二叉树，返回其节点值自底向上的层序遍历。 （即按从叶子节点所在层到根节点所在的层，逐层从左向右遍历）

例如：
给定二叉树 [3,9,20,null,null,15,7],    

    3    
   / \     
  9  20    
    /  \    
   15   7    
返回其自底向上的层序遍历为：    

[    
  [15,7],    
  [9,20],    
  [3]    
]     

**思路**    

这是最简单的广度搜索，先来上手，了解背后的思想。    

我们用一个队列来存取遍历的节点，并在开始把根节点入队。    

不断循环队列，取出队列的第一个节点，将其左右子节点放到队列末尾，取出它的值来使用。    

我们每一次循环一遍队列，其实就是在搜索一层。    

当然我们是从上向下搜素的，最后只需要 reverse 即可。    

实现如下：     

```js
var levelOrderBottom = function(root) {
   let res = [];  // 存放最后结果
   let middleres = [];  // 存放每一层的值
   let treeq = [];  // 用来存放，待搜索的节点
   if(!root) {
       return res;
   }
   treeq.push(root);  // 根节点先入队
   // 只要队列不为空，就一直搜索
   while(treeq.length !== 0) {
       let len = treeq.length;
       for(let i = 0; i < len; i++) {
           let node = treeq.shift();
           middleres.push(node.val);
           if(node.left) {
               treeq.push(node.left);
           }
           if(node.right) {
               treeq.push(node.right);
           }
       }
       res.push(middleres);
       middleres = [];
   }
   return res.reverse();
};

```    

## leetcode.199 二叉树的视图

给定一棵二叉树，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。

示例:    

输入: [1,2,3,null,5,null,4]    
输出: [1, 3, 4]    
解释:    

   1            <---    
 /   \
2     3         <---    
 \     \
  5     4       <---    


**思路**    

这题等于是在上题上稍微做了一些拓展，我们遍历每一层的时候，把最右层的节点的值取出即可。    

ps: 这也是一个老哥字节二面的题目    

实现也很简单：    

```js
var rightSideView = function(root) {
    if(!root) {
        return [];
    }
    let res = [];
    let treeq = [];
    treeq.push(root);
    while(treeq.length !== 0) {
        let len = treeq.length;
        for(let i = 0; i < len; i++) {
            let node = treeq.shift();
            if(node.left) {
                treeq.push(node.left);
            }
            if(node.right) {
                treeq.push(node.right);
            }
            if( i === len - 1) {
                res.push(node.val);
            }
        }
    }
    return res;
};
```

## leetcode.934 最短的桥

在给定的二维二进制数组 A 中，存在两座岛。（岛是由四面相连的 1 形成的一个最大组。）    

现在，我们可以将 0 变为 1，以使两座岛连接起来，变成一座岛。    

返回必须翻转的 0 的最小数目。（可以保证答案至少是 1。）    

示例 1：    

输入：[[0,1],[1,0]]     
输出：1   

示例 2：    

输入：[[0,1,0],[0,0,0],[0,0,1]]     
输出：2    

**思路**    

找最短路径，我们首先想到的肯定是广度搜索，    

但这题有点特殊，我们不知道岛在哪，所以得先深度搜索，找到一个岛，再在这个岛的基础上，广度搜索，知道找到另一个岛。    

同样，方向我们还是用 direction 数组表示，    

深度搜索的岛我们给它标记为 2，这样好与 广度搜索的岛 1 作区分。    

codes：    

```js
/**
 * @param {number[][]} A
 * @return {number}
 */
const direction = [-1, 0, 1, 0, -1];

var shortestBridge = function(A) {
    let len = A.length;
    let island = [];
    let count = 0; // 要建的桥数目，即 bfs 搜索的层数
    // dfs 找第一个岛
    for(let i = 0; i < len; i++) {
        let breaklabel;  // 用于终止外层循环
        for(let j = 0; j < len; j++) {
            if(A[i][j] === 1) {
                dfs(A, i, j, island, len);
                breaklabel = true;
                break; // 找到第一个个岛就可收手了
            }
        }
        if(breaklabel) {
            break;
        }
}
    // 好了，island 是我们找到第一个岛的所有点，接下来是 bfs
    while(island.length !== 0) {
        let ilen = island.length;
        for(let i = 0; i < ilen; i++) {
            let x, y;
            let node = island.shift();
            for(let k = 0; k < 4; k++) {
                x = node[0] + direction[k];
                y = node[1] + direction[k + 1];
                if(x >= 0 && y >= 0 && x < len && y < len && A[x][y] !== 2) {
                    if(A[x][y] === 0) {
                        A[x][y] = 2;
                        island.push([x,y]);
                    }
                    if(A[x][y] === 1) {
                        return count;
                    }
                }
            }   
        }
        count++;
    }
};
function dfs(A, i, j, island, len) {
    // 碰到 0 和搜索过的都 return
    if(A[i][j] === 0 || A[i][j] === 2) {
        return;
    }
    A[i][j] = 2;
    island.push([i,j]);
    let x, y;
    for(let k = 0; k < 4; k++) {
        x = i + direction[k];
        y = j + direction[k+1];
        if(x >= 0 && y >= 0 && x < len && y < len) {
            dfs(A, x, y, island, len);
        }
    }
}
```



