
# DFS 深度优先搜索

深度优先搜索，与广度优先搜素是一对。其中原理很容易懂，这里谈一下，如何解决该类问题。    

1. 主要解决思路就两种，递归，栈
    - 递归： 这种解法易于实现。刷题一般就用递归    
    - 栈： 二者原理相同，使用栈不易出现递归栈满的情况，工程上会用栈    

2. 解题可以分为主函数和辅函数。    
    - 主函数： 主要用于遍历，找到搜索的初始节点。    
    - 辅函数： 用于深度搜索。

3. 辅函数里的递归，需要注意边界条件，一种方法是判断过界再递归；另一种都递归，在递归中若越界直接返回。    


## leecode.695 岛屿的最大面积

给定一个包含了一些 0 和 1 的非空二维数组 grid 。    

一个 岛屿 是由一些相邻的 1 (代表土地) 构成的组合，这里的「相邻」要求两个 1 必须在水平或者竖直方向上相邻。你可以假设 grid 的四个边缘都被 0（代表水）包围着。    

找到给定的二维数组中最大的岛屿面积。(如果没有岛屿，则返回面积为 0 。)    


示例 1:    

[[0,0,1,0,0,0,0,1,0,0,0,0,0],    
 [0,0,0,0,0,0,0,1,1,1,0,0,0],    
 [0,1,1,0,1,0,0,0,0,0,0,0,0],    
 [0,1,0,0,1,1,0,0,1,0,1,0,0],    
 [0,1,0,0,1,1,0,0,1,1,1,0,0],    
 [0,0,0,0,0,0,0,0,0,0,1,0,0],    
 [0,0,0,0,0,0,0,1,1,1,0,0,0],    
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]    

对于上面这个给定矩阵应返回 6。注意答案不应该是 11 ，因为岛屿只能包含水平或垂直的四个方向的 1。     

**思路**：    

主函数遍历数组，辅助函数来递归深度搜索。    

主函数碰到 1 就是搜索入口，开始搜索。    

辅函数递归时，要遍历上下左右，需要注意一点是，可能会递归到入口节点。所以可以把入口置 0 防止引用递归。   

代码如下：    

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxAreaOfIsland = function(grid) {
    if(!grid) {
        return 0;
    }
    let maxarea = 0;
    for(let i = 0; i < grid.length; i++) {
        for(let j = 0; j < grid[0].length; j++) {
            if(grid[i][j] === 1) {
                maxarea = Math.max(maxarea, dfs(grid, i, j));
            }
        }
    }
    return maxarea;
};

function dfs(grid, i, j) {
    if(grid[i][j] === 0) {
        return 0;
    }
    let area = 1;
    // 入口置 0 ，防止循环递归
    grid[i][j] = 0
    // 下面的 if 是判断是否过了数组边界
    if( i < grid.length - 1) {
        area += dfs(grid, i+1, j);
    }
    if( i > 0) {
        area += dfs(grid, i-1, j);
    }
    
    if( j < grid[0].length - 1) {
        area += dfs(grid, i, j+1);
    }
    if( j > 0) {
        area += dfs(grid, i, j-1);
    }  
    return area;
}
```

栈的解法，暂时搁置在这，以后有时间解决。    

## leetcode.547 省份数量 

有 n 个城市，其中一些彼此相连，另一些没有相连。如果城市 a 与城市 b 直接相连，且城市 b 与城市 c 直接相连，那么城市 a 与城市 c 间接相连。    

省份 是一组直接或间接相连的城市，组内不含其他没有相连的城市。      

给你一个 n x n 的矩阵 isConnected ，其中 isConnected[i][j] = 1 表示第 i 个城市和第 j 个城市直接相连，而 isConnected[i][j] = 0 表示二者不直接相连。    

返回矩阵中 省份 的数量。    

示例 1：    

输入：isConnected = [[1,1,0],[1,1,0],[0,0,1]]     

**思路**    

这题思路和上题思路差不多，也是深度遍历，    

主要实现的就是查找连通分支数目。    

为此，我们可以用一个 visited 数组代码城市是否被访问过。    

访问过的城市，就直接跳过。    

代码如下：    

```js
/**
 * @param {number[][]} isConnected
 * @return {number}
 */
var findCircleNum = function(isConnected) {
    if(!isConnected) {
        return 0;
    }
    let len = isConnected.length;
    let count = 0,
        visit = new Array(len).fill(0) // 初始节点都是没有访问的
    for(let i = 0; i < len; i++) {
        if(!visit[i]) {
            dfs(isConnected, i, visit)
            count++;
        }
    }
    return count;
};
function dfs(grid, i, visit) {
   visit[i] = 1;
   for(let k = 0; k < grid.length ; k++) {
       if(!visit[k] && grid[i][k] === 1) {
           dfs(grid, k, visit);
       }
   }
}
```    
## leetcode.543 被围绕的区域

130. 被围绕的区域
给定一个二维的矩阵，包含 'X' 和 'O'（字母 O）。     

找到所有被 'X' 围绕的区域，并将这些区域里所有的 'O' 用 'X' 填充。    

示例:    

X X X X    
X O O X    
X X O X    
X O X X    
运行你的函数后，矩阵变为：     

X X X X      
X X X X    
X X X X    
X O X X    
解释:    

被围绕的区间不会存在于边界上，换句话说，任何边界上的 'O' 都不会被填充为 'X'。 任何不在边界上，或不与边界上的 'O' 相连的 'O' 最终都会被填充为 'X'。如果两个元素在水平或垂直方向相邻，则称它们是“相连”的。    

**思路**     

我们想到的是，边界上相连的 O 肯定是不被围绕的，我么只需要搜搜四条边，把这些不会被围绕的 O 做上标记，    

可以用一个 visit 的二维数组来存标记。    

最后再遍历一遍数组，凡是没做上标记的 O 都改成 X, 即可解决问题。    

代码如下：    

```js
/**
 * @param {character[][]} board
 * @return {void} Do not return anything, modify board in-place instead.
 */
var solve = function(board) {
    if(!board || board.length === 1) {
        return;
    }
    // 从 4 边开始搜索，碰到 o 说明和该 o 相连的 o 都不能变，其它所有 o 改 x 
    let ilen = board.length,
        jlen = board[0].length;
    let visit = new Array(ilen);
    for(let i = 0; i < ilen; i++) {
        visit[i] = new Array(jlen).fill(0); // 一开始都没有被访问
    }
    // 搜索上边
    for(let j = 0; j < jlen; j++) {
        if(board[0][j] === 'O') {
            dfs(visit,board, 0, j);
        }
       
    }
    // 搜索右边
     for(let i = 0; i < ilen; i++) {
         if(board[i][jlen-1] === 'O') {
            dfs(visit, board, i, jlen-1);
         }
    }
    // 搜素下边
     for(let j = 0; j < jlen; j++) {
         if(board[ilen-1][j] === 'O') {
            dfs(visit,board, ilen-1, j);
         }
    }
    // 搜索左边
     for(let i = 0; i < ilen; i++) {
         if(board[i][0] === 'O') {
             dfs(visit,board, i, 0);
         }
        
    }
    // 最后遍历一遍数组，填充
    for(let i = 0; i < ilen; i++) {
        for(let j = 0; j < jlen; j++) {
            if(board[i][j] === 'O' && !visit[i][j]) {
                board[i][j] = 'X'
            }
        }
    }
};
function dfs(visit, board, i, j) {
    if(board[i][j] === 'X' || visit[i][j] === 1) {
        return;
    }
    let ilen = board.length;
    let jlen = board[0].length;
    visit[i][j] = 1;
    if(i > 0) {
        dfs(visit, board, i-1, j);
    }
    if(i < ilen -1) {
        dfs(visit, board, i+1, j);
    }
    if(j > 0) {
        dfs(visit, board, i, j-1);
    }
    if(j < jlen -1) {
        dfs(visit, board, i, j+1);
    }

}
```    

优化：    

实现之后，发现，这个状态数组 visit 有很多空间是浪费的，因为我们不需要存 X 的标记。    

所以，我们可以，在碰到不被围绕的 O 时，给它改成另一个字母作为标记。    

最后遍历时，再把标记字母改回成 O 即可。    

实现如下：    

```js
/**
 * @param {character[][]} board
 * @return {void} Do not return anything, modify board in-place instead.
 */
var solve = function(board) {
    if(!board || board.length === 1) {
        return;
    }
    // 从 4 边开始搜索，碰到 o 说明和该 o 相连的 o 都不能变，其它所有 o 改 x 
    let ilen = board.length,
        jlen = board[0].length;

    // 搜索上边
    for(let j = 0; j < jlen; j++) {
        if(board[0][j] === 'O') {
            dfs(board, 0, j);
        }
       
    }
    // 搜索右边
     for(let i = 0; i < ilen; i++) {
         if(board[i][jlen-1] === 'O') {
            dfs(board, i, jlen-1);
         }
    }
    // 搜素下边
     for(let j = 0; j < jlen; j++) {
         if(board[ilen-1][j] === 'O') {
            dfs(board, ilen-1, j);
         }
    }
    // 搜索左边
     for(let i = 0; i < ilen; i++) {
         if(board[i][0] === 'O') {
             dfs(board, i, 0);
         }
        
    }
    // 最后遍历一遍数组，填充
    for(let i = 0; i < ilen; i++) {
        for(let j = 0; j < jlen; j++) {
            if(board[i][j] === 'O') {
                board[i][j] = 'X'
            }
            if(board[i][j] === 'A') {
                board[i][j] = 'O'; // 改回来
            }
        }
    }
};
function dfs( board, i, j) {
    if(board[i][j] === 'X' || board[i][j] === 'A') {
        return;
    }
    let ilen = board.length;
    let jlen = board[0].length;
    board[i][j] = 'A' // 我们把它改成 A 作为标记，之后再改回来
    if(i > 0) {
        dfs(board, i-1, j);
    }
    if(i < ilen -1) {
        dfs(board, i+1, j);
    }
    if(j > 0) {
        dfs(board, i, j-1);
    }
    if(j < jlen -1) {
        dfs(board, i, j+1);
    }

}
```

## leetcode.417 太平洋大西洋水流问题

417. 太平洋大西洋水流问题    
给定一个 m x n 的非负整数矩阵来表示一片大陆上各个单元格的高度。“太平洋”处于大陆的左边界和上边界，而“大西洋”处于大陆的右边界和下边界。    

规定水流只能按照上、下、左、右四个方向流动，且只能从高到低或者在同等高度上流动。    

请找出那些水流既可以流动到“太平洋”，又能流动到“大西洋”的陆地单元的坐标。    

提示：    

输出坐标的顺序不重要     
m 和 n 都小于150    

示例：    

给定下面的 5x5 矩阵:    

  太平洋 ~   ~   ~   ~   ~     
       ~  1   2   2   3  (5) *    
       ~  3   2   3  (4) (4) *    
       ~  2   4  (5)  3   1  *    
       ~ (6) (7)  1   4   5  *    
       ~ (5)  1   1   2   4  *    
          *   *   *   *   * 大西洋    

返回:    

[[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]] (上图中带括号的单元).    

**思路**     

这个和上题的被围绕的区域很像，我们可以选择从矩阵的边为搜索的入口，因为满足条件的坐标是能达到边。    

从边界搜索，我们只需注意，下一个搜索点的高度要比当前高，因为只有高，才能往边流。低的话局卡在这了。    

最后，提一点优化，之前上下左右的方向我都是分四种情况讨论的，     

其实，可以可以用一个数组来存 4 个方向，    

具体实施是这样的： [-1, 0, 1, 0, -1], 每相连的两个数代表一个方向。    

-1,0  就代表向左，0,1 就代表向上， 1,0 就代表向右， 0，-1， 就代表向下。    

这样，只要遍历这个数组，方向就都可以取到了。     

codes：    

```js
/**
 * @param {number[][]} matrix
 * @return {number[][]}
 */
const direction = [-1, 0, 1, 0, -1 ] // 用来表示 4 个方向

var pacificAtlantic = function(matrix) {
    if(!matrix[0] || !matrix) {
        return [];
    }
    let col = matrix.length,
        row = matrix[0].length
        res = [];
    // 用两个二维矩阵来标记是否能到达 两边
    let reachp = new Array(col),
        reacha = new Array(col);
    for(let i = 0; i < col; i++) {
        reacha[i] = new Array(row).fill(0);
        reachp[i] = new Array(row).fill(0);
    }
    for(let i = 0; i < col; i++) {
        dfs(i, 0, reachp, matrix);
        dfs(i, row-1, reacha, matrix);
    }
    for(let j = 0; j < row; j++) {
        dfs(0, j, reachp, matrix);
        dfs(col - 1, j, reacha, matrix);
    }

    for(let i = 0; i < col; i++) {
        for(let j = 0; j < row; j++) {
            if(reacha[i][j] === 1 && reachp[i][j] === 1) {
                res.push([i,j]);
            }
        }
    }
    return res;
};

function dfs(i, j, reach, matrix) {
    if(reach[i][j] === 1) {
        return;
    }
    let col = matrix.length,
        row = matrix[0].length
    reach[i][j] = 1;
    let x, y;
    // 四个方向搜索
    for(let k = 0; k < 4; k++) {
        x = i + direction[k];
        y = j + direction[k + 1];
        if(x >= 0 && y >= 0 && x < col && y < row && matrix[i][j] <= matrix[x][y]) {
            dfs(x, y, reach, matrix);
        }
    }
}
```    

