# 矩阵的搜索

## 前言

矩阵的搜索其实还是利用了其他的方法和思想，比如二分查找，双指针等，这里单独拿出来是不想它们的类别下面例子太多。        

## leetcode.240-搜索二维矩阵2

编写一个高效的算法来搜索 m x n 矩阵 matrix 中的一个目标值 target 。该矩阵具有以下特性：        

每行的元素从左到右升序排列。        
每列的元素从上到下升序排列。      

![](./assets/searchmartrix2.jpg)
 
示例 1：

输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]],        
target = 5          
输出：true       

---       

- 思路       

这里没有从 搜索二维矩阵1 开始讲，因为想和把它放到后面做一个对比。        

这里上下，左右都是有序的，因此不可能用完全部空间去搜索。       

可以这样做，类似于用双指针，我们拿到第一行末尾的数 ，        
 
如果它比 target 小，那么，它左边所有的数肯定比 target 小，直接换下一行。 排除这一行        

如果它比 target 大，那么，它下面所有的数肯定比 target 大，直接往左移动。 排除这一列        

如此，我们便可以在 O(m+n) 的时间内完成搜索。        

```js
var searchMatrix = function(matrix, target) {
    let left = 0,
        right = martrix[0].length - 1;
    while(left < martrix.length && right >= 0) {
        if(matrix[left][right] < target ) {
            left++;
        }
        else if(martrix[left][right] > target) {
            right--;
        }
        else {
            return true;
        }
    }
    return false;
}
```      


## leetcode.633-平方数之和

给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 a2 + b2 = c 。       

---       

- 思路          

把这题放在这里，是因为，它的一种解法很像二维矩阵的搜索。      

![](./assets/squareSum.jpg)        

我们可以想象成是这样一个二维矩阵的搜索。       

```js
var judgeSquareSum = function(c) {
    let right = parseInt(Math.sqrt(c));
    let left = 0;
    while(left <= right) {
        let sum = left*left + right*right
        if (sum === c) {
            return true;
        } else if(sum < c) {
            left++;
        } else {
            right--;
        }
    }
    return false;
};
```       

值得注意的是，为什么双指针不会错过正确答案。        

也就是说，为什么 left*left + right*right < c 时，为什么是 left++ 而不是 right--              

本质是它行列都是有序递增的。       

---

## leetcode.74-搜索二维矩阵

编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性：     

每行中的整数从左到右按升序排列。       
每行的第一个整数大于前一行的最后一个整数。        

![](./assets/searchmartrix1.jpg)         

---      

- 思路       

我们把 搜索二维矩阵1 放到这里，是因为，可以发现他是我们 2 的一个特例化，也就是说，我们第一题的代码一样能解该题。       

不过，由于更加特殊，因此还会有更优的解法。         

我们上面的解法是 O(m+n).          

由于第二行第一个数都是小于上行最后一个的，因此，完全可以用两次二分查找，将复杂度降至 O(logm + logn)         

```js

```
 
    







